% % !TEX TS-program = xelatex
% % !TEX encoding = UTF-8 Unicode

\chapter{General Context}\label{cha:general_context}
%   ____                           _    ____            _            _   
%  / ___| ___ _ __   ___ _ __ __ _| |  / ___|___  _ __ | |_ _____  _| |_ 
% | |  _ / _ \ '_ \ / _ \ '__/ _` | | | |   / _ \| '_ \| __/ _ \ \/ / __|
% | |_| |  __/ | | |  __/ | | (_| | | | |__| (_) | | | | ||  __/>  <| |_ 
%  \____|\___|_| |_|\___|_|  \__,_|_|  \____\___/|_| |_|\__\___/_/\_\\__|
% \epigraph{``Begin at the beginning,'' the King said, gravely, ``and go on till you come to the end; then stop.''}{Lewis Carroll, \emph{Alice in Wonderland}}% chktex 38

% conclusion future: KAGRA, eLISA, LIGO India, Einstein telescope




% Je peux dire que le sujet global de ma thèse est de rechercher la nature du flux de neutrino mesuré par \IceCube, j'ai testé l'hypothèse galactic extended et ponctuelle BNS
% Si je veux pousser le bouchon un peu trop loin (Maurice) je peux dire que connaître l'origine du flux de neutrinos a pour but de mieux comprendre l'accélération des rayons cosmiques, leur distribution dans la galaxie (accélérés au centre? etc). Cela sert à mieux comprendre autant l'intensité des champs magnétiques galactiques que l'abondance et le fonctionnement des accélérateurs cosmiques tels que les SN(R), BNS et tout et tout. Ce qui sert à comprendre l'évolution de… bon je ne sais plus trop, là c'est trop loin. Sinon je peux dire à un moment que les différents domaines s'entrecroisent et que ça devient potentiellement utile autant en cosmologie qu'en physique des particules (enfin, si c'est vrai) mais ça devient difficile de prévoir à quoi ça pourrais servir.
% (plus je vais loin plus j'oublie les trois quart de ce à quoi ça peut servir)


This chapter is a short introduction to neutrinos and their use in astrophysics.  The scientific motivations of a neutrino astronomy are summarized, insisting on the role that neutrinos could play to identify the sites of cosmic ray acceleration to ultra high energies.  The multimessenger astronomy which aims at exploiting the synergy between the multiple messengers emitted at these acceleration sites is presented too.  A special attention will be given to the potential insights that neutrinos could bring for what concerns cosmic ray propagation.


\section{Neutrinos}

The existence of neutrinos was first proposed by Wolfgang Pauli in 1930 to solve the problem of the continuity of the energy spectrum of β-rays.  Indeed, at this time the beta decay was thought to be a two body decay, producing an electron with a fixed energy equal to the mass difference between the parent and daughter nucleus, however a continuous spectrum was observed.  Two solutions have been proposed to solve this problem.  Some physicists like Niels Bohr proposed that the conservation laws of energy, momentum and angular momentum were only statistically true.  In the other hand, Pauli prefered the hypothesis of a third particle, neutral and very light that will be named later \textit{neutrino}.

However, neutrinos were thought not to be detectable and therefore this hypothesis was reaching a limit of science, it was not falsifiable.  Pauli himself said “I have done a terrible thing, I have postulated a particle that cannot be detected”.  Indeed, neutrinos interact very weakly and are difficult to detect, but fortunately it is not impossible.  Neutrinos were detected in 1956 by Reines and Cowan \cite{First_Nu_detection}.  More precisely, it was electron antineutrinos detected by inverse β-decay.  Indeed, neutrinos exist in three different leptonic flavours: electron $ν_e$, muon $ν_μ$ and tau $ν_τ$.
Muon neutrinos have been detected six years later in 1962 \cite{First_munu_detection} and its first detection in a bubble chamber (1970) is shown in figure \ref{fig:nu_bubble_chamber}.  It is only in 2000 that tau neutrinos has been detected for the first time \cite{First_nutau_detection}.\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.9\textwidth]{nu_bubble_chamber}
 \caption{\textbf{Muon neutrino detection in a bubble chamber.} Credit: Argonne National Laboratory}\label{fig:nu_bubble_chamber}
\end{figure}

In opposition to what was predicted by the standard model of particle physics, the Super-Kamiokande experiment showed in 1998 that neutrinos are massive particles by detecting neutrino flavour oscillation \cite{nu_oscillation_SuperK}.  Indeed, a neutrino produced with a certain flavour can be detected with a different flavour after propagation.  This is due to the different propagation properties of the three neutrino mass eigenstates that change the mixture of mass and flavour states of the neutrino.  Therefore neutrino oscillation implies that neutrinos are massive.
However, the neutrino masses are the lowest known (and they are not even known).

\section{Search for Cosmic Ray Origin}\label{sec:CR_origin}
After the discovery of radioactivity by Henri Becquerel in 1896, the ionization of the air was considered as coming from the decay of radioactive elements, mostly from the ground.  Theodor Wulf was the first to show that these radiations were increasing with altitude by doing measurements from the top of the Eiffel tower.  However, the scientific community was not convinced until Victor Hess proved the existence of cosmic rays in 1912 \cite{Hess_CR_discovery} by doing measurements up to an altitude of 5 300 m with a balloon.  He also took measurements during a solar eclipse showing that these cosmic rays were not originating from the Sun.

The name \textit{cosmic rays} has been used because it was interpreted as being γ-rays\footnote{Which is not totally wrong as there are also γ-rays interacting within the atmosphere producing charged secondary particles.}.  Evidence was found that cosmic rays are high-energy charged particles by Jacob Clay in 1927 \cite{CR_Clay}.  They are composed of 1 \% electrons and 99 \% nuclei, and among these nuclei there are 89 \% of protons (hydrogen nuclei), 10 \% of helium nuclei and 1 \% of heavier elements.

Since then, the origin of cosmic rays is still an open question.  Of course, there has been a substantial progress since their discovery and their origin is not totally unknown as there are many convincing hypotheses, but their deflection by magnetic fields during their propagation makes difficult the localization of their acceleration sites and by consequence we cannot quantify and characterize precisely the acceleration or propagation processes.\bigskip

The cosmic ray spectrum at Earth has been measured on 12 orders of magnitude in energy and 32 in flux as shown in figure \ref{fig:CR_spectrum}.  It is particularly regular and can be approximated by an unbroken power law $E^{-γ}$ with γ the spectral index.  Nevertheless, three irregularities can be seen.  At energies lower than 10¹⁵ eV a spectral index of 2.7 is measured, it increases to \sim3.1 above.  This softening of the spectrum is called the \textit{knee}.  Then the spectral index decreases again to \sim2.7 after the \textit{ankle} at $10^{18.5}$ eV\@.  The origin of the knee and ankle are still open questions nevertheless cosmic rays are generally assumed to be of Galactic origin below the knee and extragalactic above the ankle \cite{PDG}.

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{Cosmic_Ray_Spectrum}
 \caption{\textbf{Cosmic ray energy spectrum.}}\label{fig:CR_spectrum}
\end{figure}

A cutoff in the cosmic ray spectrum is measured around 5·10¹⁹ eV \cite{GZK_measure_1, GZK_measure_2}.  This can be explained by a maximum in the energy reachable at acceleration sites, but another explanation is the so-called \textit{Greisen-Zatsepin-Kuz’min} (GZK) effect \cite{GZK_1, GZK_2}.  Indeed, at this energy, cosmic rays are expected to interact with the cosmic microwave background via the Δ⁺ resonance.


\section{Cosmic Ray Acceleration}
In 1949 Enrico Fermi proposed a clever mechanism explaining the acceleration of cosmic rays \cite{Fermi_mechanism}.  It involves a collisionless shock wave between two plasmas, which can result from a supernova explosion for example.  In this context, in the interstellar medium rest frame, the shocked medium is heading toward the interstellar medium as illustrated in figure \ref{fig:fermi_mechanism} and vice versa in the shocked medium rest frame.  Moreover, the magnetic irregularities of the plasma isotropize the particle speed in its rest frame which makes it crosses the shock front again and again.  The change of referential of a particle crossing the shock back and forth will increase its energy by a factor $v_\tx{shock}/c$ with $v_\tx{shock}$ the shock velocity and $c$ the speed of light in vacuum.  Instead of a referential change, the energy gain can also be interpreted as an electric field (induced by the movement of the particle relatively to the magnetic field) accelerating the particle.  
As the energy gain is proportional to $v_\tx{shock}$, this mechanism is called the \textit{first order Fermi mechanism} \cite{Fermi_mechanism}.  The acceleration ends when a particle's gyroradius is bigger than the cloud size and the particle escape or when the shock has no more energy and dies out.

\begin{figure}
 \centering
 \includegraphics[width=0.6\textwidth]{fermi_mechanism_2}
 \caption{\textbf{First order Fermi mechanism.}  Adapted from \cite{PhD_Tino}.}\label{fig:fermi_mechanism}
\end{figure}

Cosmic rays can also be accelerated in the presence of magnetized clouds moving randomly in any direction.  As for the first order Fermi mechanism, the particle entering the cloud will be reflected, the clouds are called \textit{magnetic mirrors} in this case.  The change of referential of the particle will increase its energy only if the magnetic mirror is moving towards the particle, which happens more often than the contrary.  The energy gain at each reflection is proportional to the square of the mirror velocity, therefore this mechanism is called \textit{second order Fermi mechanism}.

These mechanisms predict a spectral index of the order of 2.0.  The measured spectral index of 2.7 can be obtained considering the leaky box model \cite{Leaky_box_model} which accounts for the loss of high-energy cosmic rays escaping the Galaxy.


\section{Cosmic Ray Interaction}\label{sec:CR_interaction}
At acceleration sites or during propagation, cosmic rays can interact with ambient matter or radiations.  We focus here on the pions that are produced via different processes like Delta-resonance
\begin{align*}
 p + γ →  Δ⁺ & → p + π⁰  \\
                   & → n + π⁺, 
\end{align*}

or nucleon-nucleon interaction
\begin{align*}
 p + p & → p + p + π⁰  \\
       & → p + n + π⁺  \\
 p + n & → p + n + π⁰  \\
       & → p + p + π⁻. 
\end{align*}

Then the charged pions decay, producing neutrinos
\begin{align*}
 π⁺ & → μ⁺ + ν_μ       → e⁺ + ν_e       + ν_μ + \bar{ν}_μ \\
 π⁻ & → μ⁻ + \bar{ν}_μ → e⁻ + \bar{ν}_e + ν_μ + \bar{ν}_μ 
\end{align*}

and the neutral pions produce γ-rays
\begin{equation*}
 π⁰ → γ + γ.
\end{equation*}

Finally, neutrinos and γ-rays are arise from cosmic ray interactions.  The γ-rays are easier to detect than neutrinos, therefore they are already used for testing the models of cosmic ray acceleration and propagation.  However their interpretation is ambiguous as a comparable γ-ray emission is also expected from leptonic processes such as inverse Compton scattering, which corresponds to a low energy photon scattered to high energies by a relativistic electron
\begin{equation*}
 e⁻ + γ^\tx{low E} → e⁻ + γ^\tx{high E}.
\end{equation*}
Up to now, the leptonic or hadronic origin of γ-rays is not known, more precisely the proportion of each is not quantified as both processes can occur from the same source.  As a consequence, γ-ray data cannot be interpreted without making assumptions.

As for neutrinos, they are not expected from leptonic processes therefore their detection would provide evidence for a hadronic component of the γ-ray emission and would allow a non-ambiguous identification of the cosmic ray acceleration sites.\medskip

Moreover, neutrinos combine two ideal characteristics of an astrophysical messenger.  They are neutral, therefore they are not deflected by magnetic fields and propagate in straight lines pointing back to their sources.  And they interact weakly, by consequence they can travel cosmological distances without being affected by matter and radiation in their trajectory, contrary to photons.  Moreover neutrinos emitted in dense environments or even from the core of a source can easily escape and be detected.  This would allow accessing informations very early in the acceleration process.

\section{Multimessenger Astronomy}
As seen in the previous section, cosmic rays, γ-rays and neutrinos can be emitted by the same sources at the same time.  The multimessenger astronomy tries to exploit this correlated emission.  When a significant transient event is detected with a certain messenger, a search for a counterpart from the same location and time with different messengers begins.  The search in a restricted area and time window allows to reject a lot of background, therefore a better sensitivity is reached.  Moreover, each messenger brings different informations and the combination of these informations from a single source (like the time delay between messengers) is more valuable than the sum of the informations from different sources.\medskip

The first multimessenger detection outside our solar system occurred on February 23rd, 1987, while a burst of neutrinos was detected in three observatories few hours before the electromagnetic detection of the supernova SN1987A \cite{Kam_SN1987A, IMB_SN1987A, Baksan_SN1987A}.
It was the closest observed supernova since 1604.  It has been observed by many observatories and thanks to all the data taken is it one of the most important object of the modern astronomy.\medskip

Since then, no multimessenger detection has been done up to the last upgrade of the gravitational wave detectors.  Indeed, the LIGO and Virgo detectors have recently been upgraded to advanced LIGO and advanced Virgo.  LIGO accomplished the upgrade first and, while they were still running in engineering mode, measured the first gravitational wave signal from a binary black hole merger \cite{GW150914} opening a new window on the sky.  More binary black hole coalescence followed without any multimessenger counterpart until the first binary neutron star merger on August 17$^\text{th}$, 2017 called \textit{GW170817} \cite{GW170817}.  This event has been detected as a short γ-rays burst by \Fermi-GBM \cite{GRB_170817} less than two seconds after the gravitational wave signal.  
Many more electromagnetic detections followed \cite{Multimess_170817}.\medskip

More details about this event are given in part \ref{part:GWHEN} as well as its neutrino follow-up to which I took part.
On top of what has been explained above about the benefits of multimessenger astronomy, in the particular case of neutrino follow-up of gravitational wave, an online neutrino detection would permit to reduce the localization uncertainty from \sim100 deg² to typically 1 deg², allowing an early follow-up with small field of view facilities such as optical or X-ray instruments.  It would also be a proof of hadronic acceleration processes and could probe the core of the merger as mentioned previously.\medskip

The coalescence of the binary neutron star resulted in a kilonova which has been measured for the first time thanks to GW170817 helping to understand the synthesis of heavy elements.  It also allowed to confirm that short γ-ray bursts are linked to binary neutron star coalescence and to refine the models of jets and dynamical ejecta.  It has also been used for gravitation tests, limiting the difference between the gravitational wave speed and the speed of light as well as testing the weak equivalence principle.

Once again, the multimessenger measurement leads to great progress in the understanding of high-energy astrophysical sources, but hopefully this event, in contrast to SN1987A, should be followed by many more in the coming years.\bigskip

The first success of neutrinos in a multimessenger analysis followed the GW170817 one when an electromagnetic counterpart to an \IceCube\ alert has been claimed on September 22$^\text{nd}$, 2017 \cite{IC_170922A}.  This event is called \textit{IceCube-170922A}, it is a \sim290 TeV neutrino correlated with the TXS 0506+056 blazar as can be seen in figure \ref{fig:IceCube_170922A}.  This blazar was part of the \Fermi-LAT catalogue and was in a flaring state at the time of the neutrino detection.  The hypothesis that such a neutrino event is a background event while it is correlated with such a flaring blazar is rejected at the 3σ level.

\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{IceCube_170922A}
 \caption{\textbf{Multimessenger observation of blazar TXS 0506+056.}  The 50 \% (solid grey) and 90 \% (dashed red) containment regions of the \IceCube\ event are shown overlain on a V-band optical image of the sky.  \Fermi\ (blue circles) and MAGIC (green circles) 95 \% positional uncertainty of the sources in this region are shown with the sources names.  Figure taken from \cite{IC_170922A}.}\label{fig:IceCube_170922A}
\end{figure}

Then, the \IceCube\ Collaboration looked for signal events coming from this source in the 9.5 preceding years (2008–2017) \cite{Cluster_IC170922A}.  An excess of 13±5 events over background clustered between September 2014 and March 2015 leads to a 3.5σ evidence for neutrino emission from the direction of TXS 0506+056 prior to the \IceCube\ alert 170922A.  This excess is not correlated with a flare in γ-rays, but indications of a hardening of the spectrum have been reported \cite{gamma_hardening_TXS_IC}.

Three different searches for neutrinos from this source have also been done with the \ANTARES\ data \cite{ANT_IC170922A}.  The online search looked for an event correlated with the IceCube alert, the time-dependant search looked for events correlated with the cluster of IceCube events.  No signal has been detected in these two analyses.  An integrated analysis has also been done where 1.03 events are fitted as illustrated in figure \ref{fig:TXS_ant}, this leads to a 3.4 \% probability to come from background, which degrades to 87 \% if we account for the 106 other sources that have been searched for in the point source analysis.  However, this source is the third most significant correlation.

\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{ant_TXS}
 \caption{\textbf{\ANTARES\ follow-up of IC-170922A.}  Distribution of \ANTARES\ track (blue) and shower (red) events around position of the TXS 0506+056 with their angular error estimates (dashed lines).  The shades of blue and red represent the values of the energy estimators, the right legend shows the colour scale.  The green circles depicts the one and five degree distance from the TXS 0506+056.  Figure taken from \cite{ANT_IC170922A}.}\label{fig:TXS_ant}
\end{figure}

These studies are compelling evidences that blazars can accelerate cosmic rays up to at least several PeV.


\section{Galactic Neutrino Emission}\label{sec:spectral_anomaly}
The cosmic ray interactions presented in section \ref{sec:CR_interaction} also happen during their propagation in the Galaxy, cosmic rays interacting with the interstellar medium produce neutrinos and γ-rays.  Therefore, several papers claimed for hints of a Galactic component in the \IceCube\ data \cite{IC_GalComp_1, Neronov_SpectralAnomaly, 
IC_GalComp_3, IC_GalComp_4, IC_GalComp_5}.

Indeed, a cosmic neutrino flux not compatible with background has been measured and fitted with several \IceCube\ event samples as can be seen in figure \ref{fig:IC_spectral_anomaly}.  The main difficulty to detect an astrophysical signal being to reject the background of atmospheric muons coming from above the detector.  This difficulty is addressed in one hand, with event samples probing only the Northern sky where the Galactic component is expected to be very low (the track samples \cite{IC_tr_2yrs, IC_SpectralAnomaly}, more details about detection principle in section \ref{sec:det_principle}).  In the other hand, samples sensitive to the whole sky are used (the cascade \cite{IC_sh_ICRC2015} and 
HESE \cite{IC_HESE_ICRC2015} samples).  Four full-sky samples and two Northern sky samples are used in the combined analysis \cite{IC_CombinedFlux}, which is therefore mostly sensitive to the whole sky.

Our main motivation to look for a Galactic neutrino signal was the tension between the two best \IceCube\ analyses, with the six-years track sample and the combined one as illustrated in figure \ref{fig:IC_spectral_anomaly}.  The results from these two analyses are incompatible at a 3.3σ level (two-sided significance), the combined sample fitting a softer spectrum than the track one as can be expected from a Galactic component.

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{IceCube_spectral_anomaly}
 \caption{\textbf{IceCube fitted astrophysical flux parameters.}  Normalisations $Φ_\tx{astro}$ and spectral indices $γ_\tx{astro}$ fitted by different \IceCube\ analyses.  The contour lines represent the 90 \% confidence level. Figure taken from \cite{IC_SpectralAnomaly}.}\label{fig:IC_spectral_anomaly}
\end{figure}

In the part \ref{part:GalPlane} of this thesis, we try to probe a potential Galactic signal in the \ANTARES\ data as well as in a combination of \ANTARES\ and \IceCube\ data.  To do so, we use the so-called \textit{KRAγ} model \cite{KRAg_nu} as a reference.  It is a phenomenological model of Galactic cosmic ray propagation characterized by radially dependent transport properties.  This model is fitted on the \Fermi-LAT γ-ray data and predicts a particularly high Galactic neutrino flux peak in the Galactic centre.   


\chapter{\ANTARES\ Telescope}
%     _    _   _ _____  _    ____  _____ ____    _____    _                                
%    / \  | \ | |_   _|/ \  |  _ \| ____/ ___|  |_   _|__| | ___  ___  ___ ___  _ __   ___ 
%   / _ \ |  \| | | | / _ \ | |_) |  _| \___ \    | |/ _ \ |/ _ \/ __|/ __/ _ \| '_ \ / _ \
%  / ___ \| |\  | | |/ ___ \|  _ <| |___ ___) |   | |  __/ |  __/\__ \ (_| (_) | |_) |  __/
% /_/   \_\_| \_| |_/_/   \_\_| \_\_____|____/    |_|\___|_|\___||___/\___\___/| .__/ \___|
%                                                                              |_|         
% \epigraph{epigraph}{autheur}

The present chapter introduces the \textbf{A}stronomy with a \textbf{N}eutrino \textbf{T}elescope and \textbf{A}byss environmental \textbf{Res}earch (\ANTARES) experiment \cite{ANT_Telescope} on which rely the analyses presented in this work.  The \ANTARES\ project was born in 1996 and ten years later, the first detection unit has been deployed after the completion of an extensive conception and development program as well as site studies.  The detector was completed in May 2008 and is still taking data.

All the knowledge necessary to understand the work presented in this thesis on the detection principle, the detector layout and data taking, the simulation and the reconstruction algorithms are detailed in this chapter.

\section{Detection Principle}\label{sec:det_principle}
Neutrinos only significantly interact through the weak force, therefore, in neutrino telescopes, their detection relies on the secondary particles that can be induced by a neutrino interaction with matter.  If the incoming neutrino energy is high, charged particles produced during the interaction can travel faster than the speed of light in the medium (water) and induce Cherenkov light.  Neutrino telescopes like \ANTARES\ detect this light and use this information to estimate the neutrino direction and energy.
The neutrino interactions relevant for neutrino telescopes as well as the Cherenkov radiation mechanism are developed in the following.

As the cosmic neutrino flux is low and their interaction cross section is weak, the instrumented volume of the detector has to be very large.  It must also be transparent and dark in order to see the faint Cherenkov radiation.  For these reasons, the \ANTARES\ detector is located in the depth of the Mediterranean sea.  Neutrinos interact on the sea water and the rock of the ground.  The detector is made of a three dimensional matrix of optical modules detecting the Cherenkov light as is illustrated in figure \ref{fig:Antares_det_principle}.
The position and time informations of the detected light are used to estimate the direction of the incoming neutrino as well as its energy.\medskip

\begin{SCfigure}
 \centering
 \includegraphics[width=0.485\textwidth]{detection_principle.png}%
 \caption{\textbf{\ANTARES\ detection principle.}  A $ν_μ$ producing a muon track and a $ν_e$ producing an electromagnetic shower are represented.}\label{fig:Antares_det_principle}
\end{SCfigure}

Neutrino telescopes are not able to distinguish particles from antiparticles, therefore no distinction is made in this work except if mentioned.


\subsection{Neutrino Interactions}\label{sec:nu_interactions}
In the standard model \cite{standard_model}, weak interaction is mediated by the exchange of a $Z⁰$, $W⁺$ or $W⁻$ boson.  The exchange of a $Z⁰$ boson with a nucleon $N$, the neutral-current (NC) channel, can be written
\begin{equation}
 ν_l + N → ν_l + X,
\end{equation}
where $X$ stands for hadronic shower products and $l$ is the leptonic flavour of the neutrino.  The charged-current (CC) channel can be written
\begin{equation}
 ν_l + N → l^± + X,
\end{equation}
where a $W⁺$ or $W⁻$ is exchanged and a lepton $l$ is produced.

Depending on the flavour of the incoming neutrino, the interactions may have different signatures in the detector.  All interactions relevant for neutrino telescopes are presented in figure \ref{fig:nu_interactions}.\medskip

In the analyses, the interaction channels are gathered in two categories corresponding to two different morphologies, the \textit{track} and \textit{shower} events.  A track results from the Cherenkov light induced by a muon on a long distance as represented in figure \ref{fig:Antares_det_principle}.  A shower results from hadronic or electromagnetic cascades, it is seen as a point like source in the detector.  These morphologies are reconstructed by two different algorithms.  The various neutrino interactions are described in the following.

\subsubsection{Muon Neutrino Charged-Current Interaction}
The charged-current interaction of a neutrino with a nucleus produces a muon and a hadronic shower (figure \ref{fig:nu_interactions} top left).  

The hadronic shower results from the deep inelastic interaction breaking the nucleus.  This hadronic shower is present in all interactions presented here except the Glashow resonance which does not affect the nucleus.

Because of the presence of the muon, the event is referred to as a track event.  A muon carrying more than a teraelectronvolt of energy can propagate up to several kilometres before decaying \cite{Markov}.  For this reason, $ν_μ$ charged-current interactions occurring far from \ANTARES\ can be detected if the muon reaches the detector which makes the effective detection volume of the detector much bigger than its fiducial size.  However, most of the neutrino energy is deposited outside of the detector by consequence the energy is difficult to estimate precisely.

The muon direction can be reconstructed with good accuracy as it is seen as a long track inside of the detector.  However, this direction is an approximation of the neutrino one, as part of the neutrino momentum is deposited in the hadronic system.  At 1 TeV the average angle between the neutrino and muon directions is about 0.7° and its evolution with energy is approximately given by $0.7°/{(E_ν\tx{[TeV]})}^{0.6}$ \cite{Antares_proc}.

Until recently, only tracks were used in the \ANTARES\ analyses because of the high effective volume and good angular resolution they offer.

\begin{figure}
 \centering
 \includegraphics[width=0.9\textwidth]{nu_inter}
 \caption{\textbf{Neutrino interactions.}  Diagrams of the relevant neutrino interactions in the \ANTARES\ neutrino telescopes.  No distinction between particles and antiparticles is made except for the bottom right plot, the Glashow resonance.  The notation $ν_x$ represents either $ν_e$, $ν_μ$ or $ν_τ$.  Adapted from \cite{PhD_Tino}.}\label{fig:nu_interactions}
\end{figure}

\subsubsection{Electron Neutrino Charged-Current Interaction}
The $ν_e$ charged-current interaction produces an electron and a hadronic shower (figure \ref{fig:nu_interactions} top right).  The electron can experience bremsstrahlung emission, the resulting photons having enough energy to produce electron-positron pairs which can also experience bremsstrahlung emission and so on.  This results in an electromagnetic cascade with a typical length of few metres.  Most of the charged leptons produced in the shower are relativistic and induce Cherenkov radiation.

The shower emissions extend on a few metres only.  Therefore, the angular resolution of shower events is not as good as tracks because of the granularity of the detector.  Their effective volume is also lower as they must be contained in the detector in order to be well reconstructed, however they have a good energy resolution thanks to this condition.

Electromagnetic showers are the brightest, therefore $ν_e$ charged-current interactions is better detected and reconstructed than other shower channels.

\subsubsection{Tau Neutrino Charged-Current Interaction}
A hadronic shower and a tau lepton are produced by the $ν_τ$ charged-current interaction.  The tau is a very short-lived particle ($τ_τ ≈ 2.9 × 10⁻¹³$ s \cite{PDG}).  It can travel few tens of metres before decaying into a lepton (muon or electron) with the associated neutrinos or into a pair of quark-antiquark.  In any case, a $ν_τ$ is produced during the decay.


In the case of decay into a muon (figure \ref{fig:nu_interactions} middle right), the event morphology is that of a $ν_μ$ charged-current interaction.

A shower results from the decay into an electron or a pair of quark-antiquark (figure \ref{fig:nu_interactions} middle left).  The decay of a tau into a shower can produce a distinct signature in the detector.  Indeed, as a shower is produced at the interaction vertex, if the tau travels a long enough distance before producing an other shower, both showers can be distinguished giving a so-called \textit{double bang} event.

\subsubsection{Neutral-Current Interaction}
Neutral-Current interaction does not depend on the neutrino flavours.  High-energy neutrinos exchanging a $Z⁰$ boson with a nucleus by deep inelastic interaction breaks up the nucleus and creates a hadronic shower (figure \ref{fig:nu_interactions} bottom left) as for all previous interactions.  The charged particles created induce Cherenkov light.  The neutrino remains after the interaction, by consequence only a fraction of its energy is deposited in the detector.

\subsubsection{Glashow Resonance}
If an electron antineutrino has an energy of rou\-gh\-ly 6.3 PeV, its interaction cross section with a \textit{stationary} ambient electron increases a lot producing a $W⁻$ boson by the so-called \textit{Glashow resonance} \cite{Glashow_res}.  Then, the $W⁻$ decays through its usual channels as shown in figure \ref{fig:nu_interactions} bottom right.  This interaction has not been observed in \ANTARES\ because of the low number of PeV neutrinos.


\subsection{Cherenkov Radiation}
In a transparent dielectric medium, a moving charged particle polarizes the atoms along its path.  Then the atoms relax back by emitting dipolar electromagnetic radiations.  If the charged particle goes slower than the phase velocity of light ($v_p$) in the medium, the radiations are incoherent.  In the case of a particle going faster than the phase velocity of light in the medium, nearby atoms emissions will have the same phases and so will interfere constructively, resulting in the \textit{Cherenkov radiation} \cite{Cherenkov_rad}.

These emissions all along the particle path will result in a wave front as illustrated in figure \ref{fig:cherenkov}.  The emission angle $θ_c$ with respect to the particle direction depends on the refractive index of the medium $n_p$ and the speed of the charged particle $v$.  It can be parametrized as
\begin{equation}
 \cos(θ_c) = (n_p·β)⁻¹,
\end{equation}
with $β = v/c$ and c the light velocity in vacuum.  High-energy particles as the ones detected in neutrino telescopes travel approximately at the speed of light in vacuum ($β≈1$).  The refractive index of deep sea water is roughly $n_p≈1.35$ which gives a characteristic Cherenkov angle of $θ_c≈42°$.
 
Most of the Cherenkov light is emitted in the blue to ultraviolet range where the water is also most transmissive.

\begin{SCfigure}
 \centering
 \includegraphics[width=0.485\textwidth]{Cherenkov}
 \caption{\textbf{Illustration of the cone shape of the Cherenkov effect.}  The atoms (red dots) along the path of the charged particle (red line) travelling faster than the light phase velocity in the medium emit Cherenkov light (dotted circles) which forms a wave front with a characteristic angle $θ_c$.  Figure taken from \cite{PhD_Tino}.}\label{fig:cherenkov} % Remarque: ça n'illustre pas l'effet Cherenkov en lui-même contrairement à ce que disent certains puisqu'on ne voit pas ici que les emission interfèrent de manière constructives.
\end{SCfigure}

\section{Sources of Background Noise}
Two types of background sources affect \ANTARES\@.  The optical background is due to the light emitted by biological organisms or to the decay of radioactive potassium present in the seawater salt.  The physical background is due to cosmic-ray interactions in the atmosphere which produce muons and neutrinos that can reach the detector.

\subsubsection{Optical Background}
At the depth of the \ANTARES\ detector, daylight is not visible, however light is measured as can be seen in figure \ref{fig:online_hit_rate}.  This is mainly due to the radioactive potassium (⁴⁰K isotope) β-decay into calcium.  This decay produces a relativistic electron with an energy up to 1.33 MeV which can induce Cherenkov light.  The concentration of potassium in the sea water is of about 416 ppm, and 0.012\% of this is the ⁴⁰K radioactive isotope which has a half-life time of $t_{1/2} = 1.3·10⁹$ years \cite{PDG}.

A dark noise in each photomultiplier tube adds a detection rate 20 times lower.

Bioluminescence is an other major source of optical noise, it comes from microscopic biological organisms.  Bioluminescence occurs as bursts of light, lasting a few seconds with a count rate up to 20 times more than the baseline of the ⁴⁰K decay, it can be seen in figure \ref{fig:online_hit_rate}.  Its average rate depends on the quantity of biological organisms which increases at spring time and is correlated with sea current velocity.\medskip

Optical background cannot be confused with cosmic neutrinos but can deteriorate the event reconstruction and affect the data transmission band-width.

\begin{figure}
 \centering
 \includegraphics[width=0.9\textwidth]{online_hit_rate}
 \caption{\textbf{Rate of light detection of two photomultiplier tubes.} The baseline rate due to the ⁴⁰K decay and dark noise is visible as well as bursts of bioluminescence.  Figure taken from \cite{PhD_Tino}.}\label{fig:online_hit_rate}
\end{figure}

\subsubsection{Physical Background}\label{sec:physical_background}
Physical background results in the interaction of cosmic rays in the atmosphere, producing showers of particles.  Among these particles only the muons and neutrinos can reach the detector.  In the following, these background events will be called atmospheric muons and atmospheric neutrinos.  This physical background is more problematic than optical background as it mimic the signal events topology.

Atmospheric muons produce track-like events in the detector.  As can be seen in figure \ref{fig:background_flux} the atmospheric muon flux is very important at the detector depth, it is six orders of magnitude larger than the flux of muons induced by atmospheric neutrinos.  However, it can be rejected by selecting events reconstructed as upward-going.  Indeed, as illustrated in figure \ref{fig:Earth_background} the Earth is opaque to muons and mostly transparent to neutrinos \cite{HighE_nu_int}.  A large majority of the \ANTARES\ analyses uses upward-going events, however a background of misreconstructed muon tracks will remain depending on the selection cuts.

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{background_flux}
 \caption{\textbf{Fluxes of atmospheric muons and muons induced by atmospheric neutrinos} for two muon energy detection threshold, 100 GeV and 1 TeV, in function of their zenith angle $θ$ at the detector depth.  Events are downward-going if $\cos(θ)>0$.  Figure taken from \cite{PhD_Rodrigo}.}\label{fig:background_flux}
\end{figure}

\begin{SCfigure}
 \centering
 \includegraphics[width=0.485\textwidth]{Earth_background}
 \caption{\textbf{Effect of the Earth on the different physical events.}}\label{fig:Earth_background}
\end{SCfigure}

Atmospheric neutrinos cannot be distinguished from cosmic neutrinos on an event-by-event basis.  However there are two techniques to distinguish them statistically.  The energy spectrum of the atmospheric neutrino flux is softer ($E^{-3.7}$) than the cosmic neutrino one ($E⁻²$), therefore we can look for excess of high-energy events.  Atmospheric neutrinos are also at very good approximation isotropically distributed while part of the cosmic signal can be expected to be correlated in space and time with astrophysical sources.  In the case of unknown astrophysical sources, events can be spatially and temporally correlated with each other.

\section{Detector Layout}
The \ANTARES\ detector is located on the Mediterranean seabed at a depth of 2 475 m and at a distance of about 40 km off the coast of Toulon in the South of France at 42° 48' N, 6° 10' E (figure \ref{fig:antares_location}) \cite{ANT_Telescope}.  This location offers a good visibility of the central part of the Galactic plane in the Southern sky when considering upward-going events.

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{ANT_loc}
 \caption{\textbf{Location of the \ANTARES\ detector} in the Mediterranean sea off coast of Toulon, France (red square).}\label{fig:antares_location}
\end{figure}

A schematic layout of the detector is represented in figure \ref{fig:antares_schematic}.  \ANTARES\ is an array of 885 optical modules (OM) distributed over 12 lines.  Each line is anchored to the seabed and pulled up straight by a buoy at a height of 480 m.  Two nearby lines are separated by \sim60 m.  A long cable from the shore is connected to the junction box which distributes the power supply to every line as well as collects and transfers the data to shore.  

\begin{figure}
 \centering
 \includegraphics[width=0.9\textwidth]{antares_schematic}
 \caption{\textbf{Schematic view of the \ANTARES\ detector layout.}}\label{fig:antares_schematic}
\end{figure}

Optical modules are attached to the lines by the \textit{storeys} as can be seen in figure \ref{fig:Antares_storey}.  Each line contains 25 storeys with 14.5 m vertical spacing between two adjacent storeys starting 100 m above seabed.  Each storey houses three optical modules looking downward at 45° and a \textit{local control module} (LCM) housing the electronics.  
The upper five storeys of line 12 (L12 in figure \ref{fig:antares_schematic}) hold acoustic neutrino detection hardware instead of optical modules \cite{ant_accoustic_det}.  The instrumentation line (IL07 in figure \ref{fig:antares_schematic}) carries oceanographic and acoustic equipments as well as optical modules for longterm bioluminescence rate tracking.  This line is now disconnected.

\begin{figure}
 \centering
 \hspace*{\fill}
 \begin{subfigure}{0.35\textwidth}
  \includegraphics[width=\textwidth]{antares_storey_photo}
 \end{subfigure}
 \hspace*{\fill}
 \begin{subfigure}{0.35\textwidth}
  \includegraphics[width=\textwidth]{Antares_storey_model.jpg}
 \end{subfigure}
 \hspace*{\fill}
 \caption{\textbf{Photograph and computer model of an \ANTARES\ storey.}  On the computer model: The grey cylinder is the \textit{local control module}, the purple spheres represent the three optical modules.  Some of the storeys are additionally equipped with hydrophones (orange, bottom left) and LED-flashers (blue cylinder, top).}\label{fig:Antares_storey}
\end{figure}

An \ANTARES\ optical module consists of a photomultiplier tube (Hamamatsu R7081-20) with a 500 cm² photocathode area inside a pressure-resistant glass sphere of 43 cm diameter (figure \ref{fig:antares_OM}).  The photomultiplier tube is coupled to the glass through an optical gel with a refractive index of 1.4.  The photo-cathode is sensitive to light in the wavelength range 300–600 nm, matching the Cherenkov light, with a maximum quantum efficiency of 25 \% at 370 nm.  A Faraday cage of high magnetic permeability metal surrounds the photomultiplier tube to prevent the Earth magnetic field to disturb the electron currents and the measurement.% chktex 8

\begin{figure}
 \begin{subfigure}{0.485\textwidth}
  \includegraphics[width=\textwidth]{antares_OM_photo}
 \end{subfigure}
 \hspace*{\fill}
 \begin{subfigure}{0.485\textwidth}
  \includegraphics[width=\textwidth]{antares_OM_scheme}
 \end{subfigure}
 \caption{\textbf{Photograph and schematic of an \ANTARES\ optical module.}\label{fig:antares_OM}}
\end{figure}

% Éventuellement faire une image sur gimp pour représenter \ANTARES\ à échelle réelle avec un pixel pour le diametre d'un OM


\section{Data Acquisition System}
As detailed in \cite{ant_data_acquisition}, the \ANTARES\ data acquisition system relies on the \textit{all data to shore} concept.  Each photon detected by a photomultiplier tube, a \textit{hit}, is digitised at the level of the storey and send to shore through an optical fibre.  Onshore, the computer farm runs algorithms selecting hits resulting from physical events in order to save them.  These algorithms will be called \textit{triggers} in the following.

\subsection{Offshore Data Acquisition}
The light detection by an optical module happens when a photon hitting the photocathode kicks out an electron which is then accelerated by the high electric fields produced by the high voltage of the photomultiplier tube.  This electron will hit the first dynode and start an avalanche of secondary electrons.  These electrons will produce an electric signal with a pulse shape.  In order to reject the dark noise, the signal is processed if its pulse integrated charge is greater than $1/3$ p.e., with a p.e.\ being the mean of a single photoelectron pulse.  This is the level 0 trigger, so these signals are called \textit{L0-hits} or simply \textit{hits}.

The electric signals are digitized by the custom-made chips called \textit{Analogue Ring Samplers} (ARSs) \cite{ANT_electronics} and the integrated pulse charge is measured.  Two analogue ring samplers per optical module are used in order to reduce deadtime.

The time of the hit is measured too.  At each storey, a local clock is synchronised with an onshore master clock.  The ticks of the clock are used as time stamps and the time between a tick and a hit (1/3 p.e\@. threshold crossing) is measured by a Time to Voltage Converter (TVC).  The output of the time to voltage converter is digitized by an Analogue to Digital Converter (ADC).

The hits time and amplitude informations are organised in dataframes of 105 ms which are send to the shore by a Central Processing Unit (CPU).  A Dense Wavelength Division Multiplexing (DWDM) uses different wavelength to send the different data streams to shore through the Main Electro-Optical Cable (MEOC).   


\subsection{Onshore Data Filtering and Triggering}
The onshore data filtering is the main challenge of the \ANTARES\ data acquisition system, between 0.3 to 1 GB/s of data have to be processed.  The general idea is to select the hits resulting from physical events (neutrinos or muons) and to reject the optical noise.  To do so we are looking for causally correlated hits in the detector.\medskip

The level 1 hits (or L1-hits) are defined as two or more hits from optical modules of the same storey that occur within a 20 ns time-window.  Hits with a high amplitude (typically > 3 p.e.) are also classified as L1-hits.

Then, L1-hits are considered as resulting from a physical event if they are causally related, using
\begin{equation}
 |t_i - t_j| ≤ |\→r_i - \→r_j|·v_g + 20 \tx{ ns},
\end{equation}
with $t_i$ the time of the hit i, $\→r_i$ the position of the corresponding optical module and $v_g=c/n_g$ is the group velocity of light in water.  The additional 20 ns account for potential scattering of the light or time calibration uncertainties.

If a sufficient number of L1-hits are causally correlated (typically ≥ 5 L1-hits) then all the L0 hits within 2.2 μs before the first and after the last L1-hits are written to disk.  The value of 2.2 μs roughly corresponds to the time needed for a muon to cross the detector.  The rate of such physical events triggered is between 1 to 10 Hz, most of these being atmospheric muons.\medskip

\noindent
After this first filter, higher level trigger selections are applied, a robust one (3N) and a less robust but more effective in particular at low energies (2T3):
\paragraph{T3 Trigger}  The T3 trigger requires L1-hits coincidence on adjacent or next-to-adjacent storeys of the same line.  The coincidence time window is of 100 ns for adjacent storeys and 200 ns for next-to-adjacent.  A more stringent version of this trigger is used, the 2T3 trigger which requires two T3 clusters within 2.2 μs.

\paragraph{3N Trigger}  The 3N trigger uses the assumption that the light is produced by a muon track.  Indeed, the algorithm look for hits that can result from a same track scanning over 210 directions.  The time $t_i$ for a photon emitted by a muon to arrive at an optical module can be expressed as
\begin{equation}
 t_i = t_0 + \frac{1}{c} \left(z_i - \frac{r_i}{\tan(θ_c)}\right) + v_g \frac{r_i}{\sin(θ_c)},
\end{equation}
with $t_0$ the time at which the muon passes $z_i = 0$ and $θ_c$ the Cherenkov angle.  The parameter $r_i$ is the distance of closest approach of the track to the optical module.  Therefore the two hits can be emitted by a same muon track if they respect the inequality
\begin{equation}\label{3N_eq}
 |t_i - t_j| ≤ \frac{|z_i - z_j|}{c} + \frac{R_{ij}}{c} \tan(θ_c) + 20 \tx{ ns},
\end{equation}
with $R_{ij}$ the distance between the optical modules in the plane perpendicular to the muon direction.  All these parameters are illustrated in figure \ref{fig:3N_eq_param}.

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{3N_eq_param}
 \caption{\textbf{Parameters used to define the causal relation between two L0-hits} for the passage of a muon track as given by equation \ref{3N_eq}.}\label{fig:3N_eq_param}
\end{figure}

\subsection{Calibration}
The \ANTARES\ physics analyses rely on the neutrino energy and direction reconstructions.  The accuracy of the charge reconstruction is crucial for the energy estimation, mostly, while the accuracy on timing and optical module positions are crucial for the direction reconstruction.  The calibration procedures of the detector allow to reach the required accuracy.

\subsubsection{Time Calibration}
The time calibration \cite{ant_time_calib} has two goals: the measurement of the time resolution of each optical module and of the relative time offset between optical modules.

Inside each optical module a LED is mounted in order to illuminate the photocathode from the back.  This allows measuring the difference between the hit time as given by the readout electronics and the real time of the photon hitting the photocathode.  This includes the transit time of the photomultiplier tube which is the time between the hit on the photocathode and the output of the tube, as well as the time taken by the readout electronics.  A time resolution of ≈ 1.3 ns is measured.  From previous measurements, we know that this comes mainly from the transit time of the photomultiplier tubes.  

Two laser beacons are mounted at the bottom of the lines 7 and 8 and optical beacons are mounted on storeys 2, 9, 15 and 21 of each line.  The optical beacons are used to measure the time offsets between optical modules of a same line while the laser beacons are used for inter-line time offsets.  A diffuser is placed on the laser beacon so that the light is seen by all surrounding lines.

\subsubsection{Position Calibration}
The \ANTARES\ lines are pulled up by buoys, therefore they can move with sea currents.  The goal of the position calibration is to measure the position and orientation of each storey of each line as well as the absolute position of the detector, in order to meet the targeted precision for track reconstruction.

The measure of the storey positions is done by triangulation with acoustic signals.  Indeed, an acoustic transceiver is installed at the bottom of each line as well as an additional one located at a distance of 145 m from the detector.  Hydrophones are mounted on storeys 1, 8, 14, 20 and 25 of each line.  Measurements of the time elapsed between emission and reception are performed every two minutes.  Oceanographic instruments are monitoring the sound velocity in the seawater which allows determining distances.  Then a fit of the line shape is used in order to find the position of all the storeys reaching an accuracy better than 10 cm. \cite{ant_position_calib}

In each storey, a bi-axial tiltmeter and a compass measure the storey orientation, allowing for some redundancy on the position determination.

The detector geographical position is measured by the GPS positioning of the ship used during the deployment of the lines.

% resulting uncertainty on the detector absolute pointing was estimated to be 0.127◦ horizontally and 0.06◦ vertically. (j'ai pas envie d'en parler)
% cite http://antares.in2p3.fr/Publications/thesis/2010/Garabed-Halladjian-phd.pdf

\subsubsection{Charge Calibration}
The goal of the charge calibration is to link the number of photo-electrons associated to the measured amplitude of the signal.  It is of prime importance as it affects the L1-hit triggering.  The calibration must reproduce the time evolution of the related quantities in order to ensure stable and optimal simulation and reconstruction accuracy.

Before deployment, measures have shown that the relation between the number of photoelectrons and the digitized amplitude output is linear.  Then, the conversion from the digitized amplitude called AVC and the number of photoelectrons $Q_{p.e.}$, is done with
\begin{equation}
 Q_{p.e.} = \frac{\tx{AVC} - \tx{AVC}(0 p.e.)}{\tx{AVC}(1 p.e.) - \tx{AVC}(0 p.e.)},
\end{equation}
with AVC$(1 p.e.)$ the AVC measured from the optical background which comes mainly from single photoelectrons, and AVC$(0 p.e.)$ the AVC measured from the baseline of the photomultiplier tubes.

For charges higher than about 20 photoelectrons the readout electronics saturates and no further differentiation is possible.

During my PhD I took part to the charge calibration as a service task.  For each optical module the AVC$(1 p.e.)$ is automatically fitted by a Gaussian function.  However, because of the ageing of the photomultiplier tubes and the biofouling of the optical modules, the peak of 1 p.e.\ can change and the fit can fail.  The fitting program checks if the fit is correct comparing the average and standard deviation of the fitted Gaussian with the fit of the previous calibration.  If these quantities differ more than predefined values, the fitting goes into manual mode.  My participation has been to check these fit for the two ARS of the 885 optical modules, to redo the fit if needed or to use the fit of the previous calibration if it was correct.  The program can also go into manual mode if the ARS is noisy.  The ARS is considered noisy if one bin of the distribution of the time to voltage converter (TVC) collects more than 4 \% of the total number of events, which is an empirical rule of thumb.

After the charge calibration, we check that the fitted AVC$(1 p.e.)$ is higher than the AVC$(0 p.e.)$.

More details are given in \cite{HDR_Antoine}.

\subsection{Data Quality}\label{sec:data_quality}
To account for varying conditions in marine environment, \ANTARES\ data are organized by runs \cite{run_by_run}.  A run is a period of data taking usually lasting between six and twelve hours to which is attached various informations about the light background, the calibration features and more generally the data quality.  These informations are used to simulate the real conditions of data taking but also to select the runs to be analysed.

The data quality parameter has a value of 0 assigned to runs that have a malfunction of the detector, a high background light due to bioluminescence or runs which are too short.  All other runs have a good quality parameter of 1 or even more if the background light is particularly low with a high number of working optical modules.

Malfunctioning optical modules can sporadically produce very bright sparks that are reconstructed as shower events by the algorithms.  Runs containing these sparks are identified and excluded.

Some of the runs, flagged as \textit{SCAN} runs, have been used for dynamic calibration.  Therefore some of the control variables (high voltage, trigger definitions…) have been modified on the fly and the history of changes were not stored automatically in the data base as for other runs.  However, all these modifications have been written down in a log and thanks to this, several of these runs have been recovered and can therefore be used in the analyses.


\section{Simulations}
Simulations are crucial in particle physics analyses to understand or interpret the data.  They are used for the event reconstruction as well as in the  analyses in order to produce pseudo-experiments.  Simulations allow to estimate the statistical relations between true values and the estimated ones, like the energy or direction of an event or the number of signal events in a pseudo-experiment.  To do so, Monte Carlo methods, based on random generation are used.  Therefore simulations will often be called \textit{Monte Carlo simulations} or just \textit{Monte Carlo} in this work.

The accuracy of the simulation is very important.  To check for this, we compare distributions from simulations and data.  We consider the simulation not reliable for a variable if data and simulations are not adjusted.

In \ANTARES\ the full simulation is done in three stages, the event generation, the photon tracking and the detector response.

\subsection{Event Generation}
Two different volumes surrounding the detector are used in the simulation, the generation volume and the can.
The generation volume has a radius and height of 25 km, a size chosen in order to generate every neutrino which can produce a muon that can reach the detector.  It is only in the can that the light is generated, the can being the volume in which a Cherenkov emission can reach the detector.  The can is represented in figure \ref{fig:simu_volumes} with the detector represented by the instrumented volume.

\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{simu_volumes.png}
 \caption{\textbf{Size of the can (yellow)} used for the simulation, in comparison with the instrumented volume (blue).}\label{fig:simu_volumes}
\end{figure}

\subsubsection{Neutrino Generation}
\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{event_generation}
 \caption{\textbf{Neutrino Generation.}  Description of the different stages of the neutrino generation.}\label{fig:event_generation}
\end{figure}
The neutrino event generation procedure \cite{PhD_Bailey} is described in figure \ref{fig:event_generation}.  First, the neutrino energy is picked up.  Then, a vertex is generated randomly in the generation volume accounting for the higher density of rock compared to water.  Third stage, the shortest distance between the vertex and the can is computed checking that it is shorter than the maximum distance reachable by a muon \cite{Muon_range} with the energy picked up previously.  If it is the case, the neutrino direction is generated.  Then it is checked if the neutrino direction (as an approximation of the muon one) passes close to the detector.  At the fifth stage the interaction is generated, if the event is in the can, the energy and direction of all the particles are saved, otherwise the muons are propagated and the ones that cross the can are saved.

The same number of neutrinos are simulated for each energy decade between 10² and 10⁸ GeV.

Then, events are weighted by
\begin{equation}
 w_\tx{gen} = V_\tx{gen}·ρ·N_A·σ·P_\tx{Earth}·I_θ·I_E·E^γ·Δt_\tx{gen},
\end{equation}
with:
\begin{itemize}
 \item $V_\tx{gen}$ [m³]: the generation volume.
 \item $ρ$ [mol·m⁻³]: the density of target nucleons per unit volume and $N_A$ the Avogadro number.
 \item $σ(E_ν)$ [m²]: the neutrino cross-section.
 \item $P_\tx{Earth}(E_ν, θ)$: the probability of the neutrino to pass through the Earth without being absorbed.
 \item $I_θ=2π(\cos(θ_\tx{max}) - \cos(θ_\tx{min}))$ [sr]: the angular phase space factor, it is the integral of the solid angle.% chktex 35
 \item $I_E=(E^{1-γ}_\tx{max}-E^{1-γ}_\tx{min})/(1-γ)$ [GeV$^{1-γ}$]: the energy phase space factor, with $γ$ the input spectral index.  It is the integral of the generation spectrum.% chktex 35
 \item $Δt_\tx{gen}$ [s]: the interval of time simulated (a year).
\end{itemize}

\paragraph{Tau Neutrinos}
Until now, $ν_τ$ are not simulated (they will be added very soon).  Indeed, they usually produce hadronic showers which are not emitting as much light as electromagnetic showers or muon tracks, therefore less of them are triggered and their reconstruction quality is of bad.  Moreover, there is no tau neutrinos in the atmospheric background.  In order to account for these events, interaction channels of $ν_e$ and $ν_μ$ are scaled up by a factor shown in Table \ref{table:tau}.  These factors are obtained from dedicated simulations.  A tau produced by charged current interaction has 17 \% chance to decay into a muon ($ν_τ$ CC → $μ$) and 18 \% into an electron ($ν_τ$ CC → e).  The corresponding factors are smaller due to the missing energy carried by the two neutrinos produced during the tau decay that diminish the probability of triggering the event.  In other cases the tau decays into a hadronic shower.  The scaling factor corresponding to the charged-current interaction producing a hadronic shower ($ν_τ$ CC → had) is high because the cross section of charged current interactions is roughly twice the one of neutral current interaction.  It is also because the resulting showers produce more light in average and are in consequence easier to detect.  See section \ref{sec:nu_interactions} for details about the interaction types.
\begin{table*}
 \caption{\textbf{$ν_τ$ scaling factors.}  Scaling factors to apply on $ν_μ$ and $ν_e$ channels in order to account for $ν_τ$ interactions.}\label{table:tau}
 \centering
 \begin{tabular}{ c  c  r @{:} l @{→} l }\toprule
  Simulated channel    & Scaling factor & \multicolumn{3}{l}{Associated $ν_τ$ channel} \\\midrule
  $ν_μ$ NC & 1.0       &          \multicolumn{3}{c}{}                        \\
  $ν_μ$ CC               & 1.09                &   0.09 &  $ν_τ$ CC  &  $μ$ \\
  \multirow{2}*{$ν_e$ NC} & \multirow{2}*{4.74} &   1.0  &  $ν_τ$ NC  &  had  \\
                           &                     &   2.74 &  $ν_τ$ CC  &  had  \\
  $ν_e$ CC                & 1.12                &   0.12 &  $ν_τ$ CC  &  e    \\\bottomrule
 \end{tabular}
\end{table*}


\subsubsection{Atmospheric Muon Generation}\label{sec:atmospheric_muons_generation}
The number of atmospheric muons detected is way higher than atmospheric neutrinos.  By consequence, obtaining a realistic sample in terms of statistics is very time consuming.  To reduce this time, parametrisations of the energy and angular distributions of the muon flux under-water are used.  This is done by the \textit{MUPAGE} software \cite{MUPAGE}.  This method is much less time consuming than a full simulation.  However it is still too long to simulate all muons, one third of them is simulated and a weight of 3 is applied.

\subsection{Particles and Light Propagation}
The particles reaching the can volume are simulated with their energy losses and light emission by the \textit{KM3} package, based on \textit{GEANT} \cite{GEANT4}.  It would require too much CPU time to simulate every photons, and it is not necessary as the seawater is homogeneous.  The \textit{KM3} package uses tables from full simulations to determine the energy losses, scatterings and the photon distributions.  The number of hits on optical modules, their arrival time and position with respect to the photomultiplier tube orientation are evaluated.

\subsection{Detector Response}
The \textit{TriggerEfficiency} program accounts for the data taking conditions of the detector, simulate the electronic response and the triggering.

The first stage is to add the optical background due to the radioactive decay and the bioluminescence.  This is done by using a Poisson probability distribution and based on the measured rates in the data run.  The detector condition is also simulated, such as the number of inactive optical modules.
The electronic is simulated by accounting for the time needed by the chips to digitize the signal as well as its dead time.  The time and charge resolutions of the optical modules are also simulated based on the calibration measurements.
Then the triggers are applied like in the data run.


\section{Event Reconstruction}\label{sec:event_reconstruction}
Reconstruction algorithms are used in order to estimate the direction and energy of the incoming neutrino.  Depending on the event topology, different reconstructions are used.  Some of the output parameters of these algorithms are used in the analyses described in this thesis in order to select events with the best reconstruction quality.  They will be presented.

\subsection{Track Reconstruction}
A detailed description of the track reconstruction algorithm can be found in \cite{PhD_Aart}.  The reconstruction is divided into two algorithms, one for the direction of the event and an other one for the energy.

\subsubsection{Event Direction}
The event direction relies on a hit pre-selection, which selects only the hits that are causally related by $|t_i - t_\tx{max}| ≤ (\→r_i - \→r_\tx{max})/v_g + 100$ ns, with $t_i$ and $\→r_i$ the time and position of the hit i and $t_\tx{max}$ and $\→r_\tx{max}$ the time and position of the hit with the largest amplitude.  The parameter $v_g$ is the group velocity of light in water.% chktex 35

In order to estimate the event direction, the position of the track at a time $t₀$ should also be determined.  Therefore, there are five free parameters to estimate.  A fitting procedure in multiple steps is used, each step being the starting point of the following one.  The final step account for all L0-hits and is the maximization of a likelihood function to obtain this set of hits with their time and amplitude, accounting for the optical background and the light scattering.

The fitted value of the logarithm of the likelihood per degrees of freedom $Λ\tr$ is used as an estimator of the fit quality, indeed lower is the likelihood less likely is the fitted value.  This is combined with the information of the number of times the same value has been obtained from fits with different starting points.   An estimation of the angular error of the reconstruction $β\tr$ is also computed from the second derivative of the likelihood function at the fitted point, which corresponds to the standard deviation of the minimum of the likelihood in the Gaussian approximation.
 

\subsubsection{Event Energy}
A simple estimator of the event energy is the number of hits ($N_\tx{hits}$) selected for the direction reconstruction, as an estimation of the number of hits produced by the track.  But this is not accurate.  Several algorithms have been developed to better estimate the energy of the events, I describe here the \textit{dEdX} algorithm which is used in chapter \ref{chap:search_method}.

Track events detected by \ANTARES\ are not contained in the detector.  Therefore, most of the energy of the particles is not deposited in the detector and the neutrino energy is not easy to estimate.  The dEdX algorithm uses the fact that the energy losses of muons increase with energy as can be seen in figure \ref{fig:muon_energy_loss}.  However, dEdX is not efficient at energies lower than 100 GeV as the energy losses are dominated by ionisation which is constant with energy.

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{muon_energy_loss}
 \caption{\textbf{Muon energy losses} for propagation in water.  Figure taken from \cite{PhD_Rodrigo}.}\label{fig:muon_energy_loss}
\end{figure}

\subsection{Shower Reconstruction}
A detailed description of the shower reconstruction algorithm can be found in \cite{PhD_Tino}.  The reconstruction is divided into two algorithms, one for the position of the event, the vertex, and an other one for the direction and energy.

\subsubsection{Position Reconstruction}
As for the tracks, the algorithm start by selecting the hits causally correlated.  Every pair of hits has to fulfil the criterion $\→r_i - \→r_j ≥ v_g · |t_i - t_j|$ with $t_i$ and $\→r_i$ the time and position of a hit i and $v_g$ is the group velocity of light in water.

The estimation of the shower position is done making the assumption that all the light is emitted by a point-like source at an instant $t\sh$.  In this hypothesis, all hits should follow the relation $\left(\→r_i - \→r\sh\right)² = v_g²·\left(t_i - t\sh\right)²$.  This system of equation is linearised and solved using the linear least square fit method \cite{statistics_book}.

This is used as a starting point for the M-estimator ($M_\tx{Est}$ in chapter \ref{chap:search_method}) fit which is a modified χ² minimizing the residual time and accounting for the amplitude of the hits \cite{PhD_Tino}.  The residual time is defined as $t_{\tx{res} i} = t_i - t\sh - |\→r_i - \→r\sh| / v_g$ for a hit $i$.

\subsubsection{Direction and Energy Reconstruction}
The direction and energy reconstruction is performed with a likelihood function which accounts for the probability of each hit to come from the shower or the optical background.  The probability that an unhit optical module does not see light is also used.  These probabilities depend on the shower characteristics, therefore the likelihood is maximized by fitting the energy and direction.  This estimated energy will be used is the following of this work, it will be called $E_\textsc{Tantra}$ in chapter \ref{chap:search_method}.

An estimator of the angular error is also computed.  After the direction has been fitted, the likelihood landscape around the fit is scanned by increasing the angular distance to the best fit direction by steps of one degree.  The angular distance which decreases the log-likelihood value of more than one in respect to the best fit value is taken as angular error.

As for tracks, the number of hits selected for the reconstruction ($N_\tx{hits}$) can also be used as an energy estimator.

\subsection{Pre-selection}\label{sec:preselection}
Both reconstructions are applied on each event, then a pre-selection is applied before writing events to the data files used in the upward-going analyses as the one presented in part \ref{part:GalPlane}.  The pre-selection conditions are given in table \ref{table:presel}.  The zenith $θ$ is defined in figure \ref{fig:zenith_def0}, $θ\tr$ and $θ\sh$ being the reconstructed zenith from the track and shower algorithms respectively.

\begin{table*}
 \caption{\textbf{Event pre-selection.}}\label{table:presel}
 \centering
 \begin{tabular}{ c  c  c }\toprule
  Event Type           & Criterion      & Condition           \\\midrule 
  \multirow{3}*{Track} & Upward-going   & $\cos(θ\tr) <$ 0.2 \\ 
                       & Quality        & $Λ\tr >$ -6        \\ 
                       & Error Estimate & $β\tr <$ 1.5°     \\
  \multicolumn{3}{c}{\textit{or}} \\
  Shower               & Upward-going   & $\cos(θ\sh) <$ 0.2 \\\bottomrule 
 \end{tabular}
\end{table*}

\begin{SCfigure}
 \includegraphics[width=0.485\textwidth]{Zenith_definition_3.pdf}
 \caption{\textbf{Definition of the zenith $θ$.}  The green arrow is the direction of the neutrino and the black line the vertical axis of the detector.}\label{fig:zenith_def0}
\end{SCfigure}


\chapter{Other Neutrino Telescopes}
%   ___  _   _                 _____                      _                      _       
%  / _ \| |_| |__   ___ _ __  | ____|_  ___ __   ___ _ __(_)_ __ ___   ___ _ __ | |_ ___ 
% | | | | __| '_ \ / _ \ '__| |  _| \ \/ / '_ \ / _ \ '__| | '_ ` _ \ / _ \ '_ \| __/ __|
% | |_| | |_| | | |  __/ |    | |___ >  <| |_) |  __/ |  | | | | | | |  __/ | | | |_\__ \
%  \___/ \__|_| |_|\___|_|    |_____/_/\_\ .__/ \___|_|  |_|_| |_| |_|\___|_| |_|\__|___/
%                                        |_|                                             
% \epigraph{Epigraph}{Epicure}

The other neutrino experiments which took part to the follow-up of the gravitational wave event GW170817, \IceCube\ and Pierre Auger, are presented in this chapter as well as KM3NeT, the successor of \ANTARES\@.

The Gigaton Volume Detector in Lake Baïkal (Baïkal-GVD) \cite{Baikal} is the only neutrino telescope not presented as not being part of the GW170817 follow-up.  However, it is larger than \ANTARES\ since few months and we can hope it will join the gravitational wave follow-up for the next observation run.

\section{The \IceCube\ Experiment}
The \IceCube\ experiment \cite{IceCube_det} relies on the same detection principle as \ANTARES, however the two detectors are distinct and complementary.

\IceCube\ is much larger than \ANTARES\ with a total instrumen\-ted volume of about 1 km³ and it is located in the deep ice of the South Pole glacier.  The smaller absorption length in ice than in water leads to a better energy resolution than \ANTARES, while the larger diffusion degrades the angular resolution, and its location in the South pole gives to \IceCube\ a good visibility of the Northern hemisphere which is complementary with the \ANTARES\ one.  \IceCube\ can also exploit downward-going events by selecting contained events at the price of a smaller effective area.  The detector is also covered by IceTop as can be seen in figure \ref{fig:IceCube_schematic}, which is an array of Cherenkov detector tanks that measures atmospheric showers occurring on top of the detector.  It is used to reject the vertical atmospheric muons, and is also one of the leading experiment in the study of very high energy cosmic rays in the so-called knee region \cite{IceTop_knee}.  The optical background is almost inexistant since there is no ⁴⁰K and bioluminescence.  More details on the layout can be found in figure \ref{fig:IceCube_schematic}.  

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{IceCube_schematic}
 \caption{\textbf{Schematic view of the \IceCube\ detector layout.}}\label{fig:IceCube_schematic}
\end{figure}

In the coming years, \IceCube\ should be extended by \IceCube-Gen2.  \IceCube-Gen2 should be a less dense but ten times larger array surrounding \IceCube, increasing by one order of magnitude the effective area at high energies.

\section{The Pierre Auger Observatory}
The Pierre Auger Observatory \cite{Auger} has been built in order to measure the ultra-high-energy cosmic ray flux at Earth.  However, it can also be used to detect ultra-high-energy neutrinos from cosmic origin.

\subsubsection{The Pierre Auger Detector Layout}
Auger is located in Argentina at an altitude of 1 420 m in order to profit from the optimal air shower development.  As can be seen in figure \ref{fig:auger_layout}, Auger is composed of an array of 1 660 water Cherenkov stations covering a surface of 3 000 km², the \textit{surface detector}, and four stations housing six fluorescence telescopes each, the \textit{fluorescence detector}.

\begin{figure}
 \centering
 \includegraphics[width=0.6\textwidth]{auger_layout}
 \caption{\textbf{Location and layout of the Pierre Auger detector.}  The water Cherenkov stations (orange dots) form the surface detector array while the four fluorescence buildings (black squares) form the fluorescence detector.}\label{fig:auger_layout}
\end{figure}

Only the surface detectors are used for the neutrino detection.  The picture of a water Cherenkov station of the surface detector is shown in figure \ref{fig:Auger_SurfaceDetector}.  These tanks are filled with water and contain three photomultiplier tubes each, in order to detect Cherenkov light produced by muons and electrons of the extensive air showers.

\begin{SCfigure}
 \centering
 \includegraphics[width=0.485\textwidth]{Auger_SurfaceDetector.jpg}
 \caption{\textbf{Water Cherenkov station.}  It contains 12 000 liters of pure water and three photomultiplier tubes.}\label{fig:Auger_SurfaceDetector}
\end{SCfigure}

\subsubsection{Neutrino Detection Principle of the Pierre Auger Observatory}
Like cosmic rays, neutrinos interacting within the atmosphere produce air showers.  The main challenge of the neutrino detection with Auger is to distinguish neutrinos from cosmic rays.  These two types of particles can be distinguished from the deepness of the interaction within the atmosphere.  Indeed, cosmic rays always interact shortly after entering the atmosphere while neutrinos can interact deeply \cite{Auger_nu}.  If the interaction occurred close enough to the detector, the shower still have a considerable amount of electromagnetic components when reaching the surface detector.  These events are called \textit{young} showers.  It is the case for vertical cosmic rays interacting on top of the detector.  But for cosmic ray induced showers that are close to the horizontal, the \textit{old} shower front is dominated by muons as represented in figure \ref{fig:auger_neutrino_detection_principle}.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{auger_neutrino_detection_principle}
 \caption{\textbf{Detection principle of neutrinos with the Pierre Auger Observatory.}  Horizontal regular proton showers (1) are seen as dominated by muons at the surface detector (in red), while the amount of electromagnetic component is important for the deep downward-going neutrino showers (2) or the showers from Earth-skimming $ν_τ$ (3) and $ν_τ$ interacting in the mountains (4).}\label{fig:auger_neutrino_detection_principle}
\end{figure}

Thereby, horizontal young showers will be recognised more easily as resulting from neutrino interactions.  From this idea, two type of events, illustrated in figure \ref{fig:auger_neutrino_detection_principle}, can be distinguished:
\begin{itemize}
 \item \textit{Earth-skimming} events are events induced by $ν_τ$ travelling in the upward direction close to the horizontal.  If the neutrino interacts with the Earth relatively close to the surface, the tau produced can escape the Earth, decay in flight and induce a shower in the atmosphere close to the detector.
                         
       Earth-skimming events can be identified if they have a zenith angle in the range $90° < θ < 95°$.
              
 \item \textit{Downward-going} neutrinos close to the horizontal can interact in the atmosphere close to the detector.  They have a zenith angle in the range $75° ≤ θ ≤ 90°$.
               
       A $ν_τ$ interacting in the mountains surrounding the Pierre Auger Observatory can also produce a tau which can decay close to the detector.  This is equivalent to an Earth-skimming event but it cannot be distinguished from other downward-going events.
                         
\end{itemize} 


\section{Outlook of the KM3NeT Detector}\label{sec:KM3}
The \textbf{km³} \textbf{Ne}utrino \textbf{T}elescope (KM3NeT) \cite{KM3_LOI} is the successor of \ANTARES\@.  It will be formed of building blocks of 115 lines, each line housing 18 digital optical modules. For KM3NeT the optical modules have been improved compared to the previous generation telescopes.  Each module houses 31 3-inch photomultiplier tubes as shown in figure \ref{fig:DOM_KM3NeT} and digitisation electronics.  This new design will allow to better reject the background and a better event reconstruction.

KM3NeT will be divided in two parts dedicated to different physics, ARCA (\textbf{A}stroparticle \textbf{R}esearch with \textbf{C}osmics in the \textbf{A}byss) for high energy astrophysics and ORCA (\textbf{O}scillation \textbf{R}esearch with \textbf{C}osmics in the \textbf{A}byss) for neutrino oscillation studies.  An artist view of KM3NeT is represented in figure \ref{fig:km3net}.  The phase 2 of the project is presented here, a third phase with a total of six building blocks is expected on a longer time-scale.

\begin{SCfigure}
 \centering
 \includegraphics[width=0.485\textwidth]{DOM_KM3NeT.jpg}
 \caption{\textbf{Photograph of a KM3NeT digital optical module.}}\label{fig:DOM_KM3NeT}
\end{SCfigure}

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{km3net-artist-expression.jpg}
 \caption{\textbf{Artist view of the KM3NeT detector.}}\label{fig:km3net}
\end{figure}

ARCA will be a km³ scale telescope in the Mediterranean sea off coast of Sicily at a depth of 3 500 m.  It will be made of two building blocks with 90 m inter-line spacing and a vertical spacing between optical modules of 36 m.

ORCA is optimized for the GeV scale energies.  It will be made of one denser block with 20 m inter-line and 9 m inter-module spacing.  ORCA plans to use atmospheric neutrinos in order to determine the neutrino mass hierarchy and to measure the $θ₂₃$ neutrino mixing angle with improved precision.  It will also have some potential for low energy astrophysical signals like supernova or gamma ray bursts.  It will be located close to the \ANTARES\ site.  The ORCA performances will not be detailed here but the interested reader can refer to \cite{KM3_LOI}.

Three KM3NeT lines have already been deployed and the deployment of the ORCA and two ARCA building blocks should end in 2022.

\subsubsection{Prospects for ARCA}
The excellent angular resolution of ARCA combined to its huge volume and good coverage of the central part of the Milky Way will allow unprecedented results.  We present quickly here the sensitivity studies for a diffuse Galactic neutrino flux and point sources.  This allows to compare the results presented in this thesis with the KM3NeT capabilities, moreover these subjects also correspond to the sources for which ARCA has been optimized.\medskip

A KM3NeT sensitivity study has been performed looking for a Galactic diffuse flux \cite{KM3_diffuse+GalPlane} per neutrino flavour of $5·10⁻⁶ {\left(\frac{E_ν}{1\textrm{ GeV}}\right)}^{-2.3}× \exp\left(-\sqrt{\frac{E_ν} {1\textrm{ PeV} }}\right)$ GeV⁻¹ cm⁻² s⁻¹ sr⁻¹ from the Galactic center region $|b|<4°$ and $|l|<30°$.  
This flux prediction comes from the KRAγ model \cite{KRAg_nu}, the one which is presented and analysed with \ANTARES\ and \IceCube\ data in the part \ref{part:GalPlane} of this thesis.  This analysis uses a likelihood ratio method using the events energy and their estimated signalness from a multivariate analysis.  As can be seen in figure \ref{fig:km3net_galplane}, ARCA has a 50 \% probability to make a 5σ discovery of this flux in four years independently for tracks and showers.  Moreover, we can stress that this analysis does not account for the model morphology, therefore an analysis combining tracks and showers and accounting for the model morphology could improve these results.\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.95\textwidth]{GalPlane_KM3}
 \caption{\textbf{KM3NeT Galactic Plane study.}  5σ (black) and 3σ (red) discovery fluxes as well as the sensitivity (blue) to a diffuse neutrino flux from a selected region of the Galactic Plane as a function of the ARCA observation time.  Both the track (solid lines) and shower (dashed lines) samples results are presented.}\label{fig:km3net_galplane}
\end{figure}

A sensitivity study to Galactic sources has also been done with some of the most powerful Galactic γ-ray sources \cite{KM3_PS}.  Their expected neutrino fluxes have been derived from the γ-ray data under the assumption that the γ-ray flux has a fully hadronic origin.  These fluxes are described by 
\begin{equation}\label{eq:PS_flux_km3}
 Φ_ν(E) = Φ_0 E^{-Γ} \exp\!\left(-{(E/E_\tx{cut})}^β\right)\tx{ TeV⁻¹ s⁻¹ cm⁻²}
\end{equation}

with $δ$ the declination, $Φ_0$ the flux normalisation, $Γ$ the spectral index and $E_\tx{cut}$ the energy cutoff.  The values of these parameters are given in the table \ref{table:Src_param}.  Some of the sources have two different parametrizations, denoted (1) and (2).

A multivariate analysis is used to estimate the \textit{signalness} of the neutrino events, this signalness is then used in a likelihood ratio test.  The sensitivity flux at 90 \% confidence level in function of the observation time is shown in figure \ref{fig:Point_sources_KM3NeT}.  For all these sources, the fully hadronic scenario can be constrained in less than five years.  There is a 50 \% probability to have a 3σ discovery after six years for half of these sources.  However, only the track sample is exploited in this analysis, the results can be improved by adding the shower sample.

\begin{table*}
 \caption{\textbf{Flux parameters} of the Galactic point sources studied in \cite{KM3_PS}.  The flux is expressed according to equation \ref{eq:PS_flux_km3} with $Φ_0$ in units of 10⁻¹¹ TeV⁻¹ s⁻¹ cm⁻².}\label{table:Src_param}
 \centering
 \begin{tabular}{ l  c  c  c  c  c  c }\toprule
  Source                  & $δ$     & Extension & $Φ_0$ & $Γ$ & $E_\tx{cut}$ & $β$ \\\midrule
  RX J1713.7–3946 (1) & -39.77° & 0.6°     & 1.68   & 1.72 & 2.1          & 0.5  \\
  RX J1713.7–3946 (2) & -39.77° & 0.6°     & 0.89   & 2.06 & 8.04         & 1    \\
  Vela Jr                 & -46.36° & 1°       & 1.30   & 1.87 & 4.5          & 1    \\
  HESSJ1614–518 (1)     & -51.82° & 0.42°    & 0.26   & 2.42 & -            & -    \\ % chktex 8
  HESSJ1614–518 (2)     & -51.82° & 0.42°    & 0.51   & 2    & 3.71         & 0.5  \\
  Galactic Centre         & -28.87° & 0.45°    & 0.25   & 2.3  & 85.53        & 0.5  \\\bottomrule
 \end{tabular}
\end{table*}

\begin{figure}
 \centering
 \includegraphics[width=0.95\textwidth]{KM3_Gal_PS}
 \caption{\textbf{KM3NeT point source study.}  Sensitivity flux at 90 \% confidence level $Φ_{90}$ divided by the normalisation flux in function of the ARCA observation time for the sources listed in table \ref{table:Src_param}.  Figure taken from \cite{KM3_PS}.}\label{fig:Point_sources_KM3NeT}
\end{figure}

% \end{document}
