% % !TEX TS-program = xelatex
% % !TEX encoding = UTF-8 Unicode


%NOTE à moi meme: j'aimerais utiliser le moins possible d'abréviations dans la version finale de ma thèse pour que ce soit compréhensible par un jeune doctorant qui lit juste un paragraphe qui l'interesse. Je propose donc de dire ça dans mon introduction et de remplacer à la fin les abréviations non-évidentes par le mot complet.
%NOTE ça peut être utile de faire des tables qui résument des informations qui sont dans le texte pour que les gens qui veulent les trouver ne galèrent pas trop.
%NOTE L'idée de mettre une idée par paragraphe permet à ce que quelqu'un qui n'a pas bien compris ce qu'il vient de lire puisse savoir où reprendre sa lecture
% NOTE utiliser cite et citep ou enlever les "(cite) show that…"

% \part{Neutrino Follow-up Analysis of the Gravitational Wave Event GW170817}

\chapter{Gravitational Waves and Binary Neutron Stars}
%     _        _                                            ____                 _ _        _   _                   _  __        __                   
%    / \   ___| |_ _ __ ___  _ __   ___  _ __ ___  _   _   / ___|_ __ __ ___   _(_) |_ __ _| |_(_) ___  _ __   __ _| | \ \      / /_ ___   _____  ___ 
%   / _ \ / __| __| '__/ _ \| '_ \ / _ \| '_ ` _ \| | | | | |  _| '__/ _` \ \ / / | __/ _` | __| |/ _ \| '_ \ / _` | |  \ \ /\ / / _` \ \ / / _ \/ __|
%  / ___ \\__ \ |_| | | (_) | | | | (_) | | | | | | |_| | | |_| | | | (_| |\ V /| | || (_| | |_| | (_) | | | | (_| | |   \ V  V / (_| |\ V /  __/\__ \
% /_/   \_\___/\__|_|  \___/|_| |_|\___/|_| |_| |_|\__, |  \____|_|  \__,_| \_/ |_|\__\__,_|\__|_|\___/|_| |_|\__,_|_|    \_/\_/ \__,_| \_/ \___||___/
%                                                  |___/                                                                                              

% \epigraph{Selon les statistiques, il y a une personne sur cinq qui est déséquilibrée. S'il y a 4 personnes autour de toi et qu'elles te semblent normales, c'est pas bon.}{Jean-Claude Van Damme}

This chapter gives the necessary background needed for the understanding of the neutrino follow-up analysis of the binary neutron star merger GW170817, its goal and its impact.  It describes what is a binary neutron star, the potential high-energy neutrino emission expected from a binary neutron star coalescence and introduces gravitational waves and gravitational wave detectors. 

\section{Binary Neutron Stars}\label{sec:binary_neutron_stars}
It is in 1934, only two years after the discovery of the neutron by James Chadwick \cite{neutron_disco} that Walter Baade and Fritz Zwicky \cite{neutron_star_hyp} proposed the existence of the neutron stars resulting from a supernova.  It is Jocelyn Bell and Antony Hewish \cite{first_neutron_star_obs} who observed for the first time a neutron star in the form of a pulsar in 1967.

\begin{figure}
 \centering
 \includegraphics[width=0.90\textwidth]{Stellar_Evolution_large_crop}
 \caption{\textbf{Stellar evolution} depending on the star mass.}\label{fig:Stellar_evolution}
\end{figure}

A neutron star results from the evolution of a heavy star.  As illustrated in figure \ref{fig:Stellar_evolution}, a star heavier than 10 $M_\tx{Sun}$ becomes a red supergiant when nuclear fusion occurring in its core produces heavier elements up to iron and nickel.  When the iron core reaches the Chandrasekhar mass, it starts collapsing.  This step marks the beginning of a so-called \textit{core-collapse supernova} which results in a neutron star if the degeneracy pressure of the neutrons balances the gravitational forces depending on the mass and the equation of state.  If the mass is too high and consequently the gravitational force too strong, it results in a black hole.  A complete review on core-collapse supernova can be found in \cite{review_CCSN}.\medskip

Neutron stars are the smallest and densest known stars, a teaspoon of its material would contain 900 times the mass of the Great Pyramid of Giza which is of about six million tons.

Their core is composed of neutrons and protons and potentially an inner core of a quark gluon plasma as shown in figure \ref{fig:NS_cross_section}.  The core is covered by a solid crust above which exist both an ocean and atmosphere of much less dense material \cite{NeutronStar_review}.\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{Neutron_star_cross_section}
 \caption{\textbf{Cross section of a neutron star.}  The parameter ρ₀ represents the saturation density of nuclear matter. Schematic by Robert Schulze, distributed under a a CC-BY 3.0 license.}\label{fig:NS_cross_section}
\end{figure}

Neutron stars can sometimes be coupled to form a binary system.  The formation of these systems is still under study but it could result from the evolution of a pair of massive stars \cite{formation_BNS}.  We are interested in the coalescence of these binary systems, here.

The evolution of a binary neutron star coalescence is illustrated in figure \ref{fig:Binary_evolution}.  Depending on the total mass of the binary system and the equation of state of ultradense matter, it can collapse into a black hole.  If both neutron stars have different masses the black hole is surrounded by an accretion disk.
If the total mass is lower than or close to a characteristic mass, it can remain an indefinitely stable or long-lived neutron star.  This mass is called the \textit{Tolman-Oppenheimer-Volkoff limit} \cite{tolman_NS_mass_limit,Opp_Volk_NS_mass_limit} and it corresponds to 1.5–3.0 $M_\tx{Sun}$ with $M_\tx{Sun}$ the mass of the sun.

Such neutron star rotates very fast with an extremely powerful magnetic field that can be due to a magnetohydrodynamic dynamo process or other processes \cite{Fang_Metzger_Magnetar_GW}.  It is called a magnetar.

\afterpage{
 \begin{landscape}
  \begin{figure}
   \centering
   \includegraphics[width=\columnwidth]{BNS_Coalescence}
   \caption{\textbf{Evolution of a binary neutron star coalescence.}  The total mass of the binary ($M_\tx{binary}$) and the difference between the two masses ($M_\tx{NS1}$ and $M_\tx{NS2}$) determine the evolution of the system.  $M_\tx{NS, max}$ is the Tolman–Oppenheimer–Volkoff limit on the mass above which a cold, non-rotating neutron star collapses into a black hole.  Adapted from \cite{GRB_BNS}.}\label{fig:Binary_evolution}% chktex 35
  \end{figure}
 \end{landscape}
}

High-energy neutrino emissions can result from this coalescence as developed in the following sections.


% Dire quelque part:
% La différence entre la recherche de neutrino avec des GRB détectés en optique seulement et maintenant qu'on détecte en GW, c'est que détection par ondes grav dépend grandement de la distance donc on voit des evts plus proches, donc avec un plus grand flux de neutrinos

\section{Neutrino Emission from Binary Neutron Star Mergers}\label{sec:BNS_nu_emissions}

\subsection{Prompt and Extended Emissions: Within Hundreds of Seconds}\label{sec:prompt_emission}
During the coalescence of two neutron stars or a black hole and a neutron star, part of the matter composing the neutron stars is ejected.  Neutrino emissions can be expected from this mechanism as explained in the following, it will be qualified as \textit{prompt emission}.  The neutrino emission can even occur from the inside of the object before any electromagnetic emission.  In contrast, we will call \textit{extended emission} an emission on a longer time-scale of few hundreds of seconds.  This extended emission is supposedly due to the fluctuations of the outflow caused by the fall-back of the ejecta on the central engine, this results in a lower Lorentz factor \cite{Kimura_prompt_EE}.\medskip

In more details, the high spin of the central engine induces very strong electromagnetic fields that collimate the ejected matter into a bipolar relativistic jet as can be seen in figure \ref{fig:jet_colimation} \cite{jet_sGRB}.  This outflow of matter and energy is unsteady and causes internal shocks in the jet.  Indeed, the matter ejected with a high Lorentz factor encounters layers of matter ejected earlier with a lower Lorentz factor, the relative motion of these two layers leads to a relativistic shock front.

As a consequence, \cite{Kimura_prompt_EE} propose that electrons and protons of the jet experience Fermi acceleration and that γ-rays are emitted through synchrotron or inverse-Compton radiations generating a γ-ray burst.  In the mean time, accelerated protons interact with photons or non-relativistic protons to produce charged pions and kaons which decay into muons and neutrinos.  The resulting muons decay also, into neutrinos and electrons:
\begin{equation*}
 \begin{array}{l l l l l l l l l}
  p + p/γ & → & π⁰    & + & π⁺                   & + & π⁻                   & + & … \\
          &   & ↓     &   & ↓                    &   & ↓                    &   &   \\
          &   & γ + γ &   & μ⁺ + ν_μ             &   & μ⁻ + \bar{ν}_μ       &   &   \\
          &   &       &   & ↓                    &   & ↓                    &   &   \\
          &   &       &   & e⁺ + ν_e + \bar{ν}_μ &   & e⁻ + \bar{ν}_e + ν_μ &   &   \\
 \end{array}
\end{equation*}
More details are given in section \ref{sec:CR_interaction}.
As a consequence, two muon neutrinos are produced for one electron neutrino.  However, we can assume equal fluence at Earth in all flavour because of neutrino flavour oscillation as explained in section \ref{sec:nu_flux_KRA}.

\begin{SCfigure}
 \includegraphics[width=0.485\textwidth]{ruiz_2016_apjl_824_L6_figure}
 \caption{\textbf{Snapshots of the rest-mass density at selected times of a binary neutron star merger.}  The green arrows in the bottom panel ind\-ic\-ate plasma velocity and the wh\-ite lin\-es show the $B$-field structure.  The colorscale represents the density (in log scale) normalized to its initial maximum value of $5.9·10¹⁴×(1.625M_\tx{Sun}/M_\tx{NS})²$ g cm⁻³.  
  The time and distance for each snap\-shot is expr\-ess\-ed in natural unit of $M = 1.47·10⁻²× (M_\tx{NS}/1.625M_\tx{Sun})\text{ ms}=4.43×(M_\tx{NS}/1.625M_\tx{Sun})\text{ km}$. Mo\-re details can be found in \cite{jet_sGRB}.}\label{fig:jet_colimation}
\end{SCfigure}

The high-energy neutrino flux resulting from these processes has been computed in \cite{Kimura_prompt_EE}.  They described the photon density in the jet by a broken power-law function.  For cosmic rays, the canonical E⁻² power-law spectrum has been used.  Then, the spectrum of neutrinos produced through the proton-proton or proton-gamma interactions described above is computed.  Previous short γ-ray bursts observations are used to estimate typical values of the physical quantities like the magnetic field or the isotropic equivalent luminosity for each emission process.  Figure \ref{fig:kimura_prompt_EE} represents the resulting prompt and extended neutrino emission expected.  The extended emission is the largest because its lower Lorentz factor results in interactions closer to the central engine where the photon density is larger, therefore the meson production efficiency is higher \cite{nu_from_GRB_BATSE}.  Two versions of the extended emissions are modelled with different assumptions on the parameter values, an optimistic and a moderate version.\medskip
% Equation A13... of arxiv.org/pdf/astro-ph/0302524.pdf
% Si je comprends bien, les interactions ont lieu plus tôt dans le jet quand le Γ est plus petit donc c'est là où la densité de γ est plus grande

% "The magnetic fields are so strong that spectral breaks due to both the muon and pion cooling supressions are seen in Figure 1."

\begin{figure}
 \centering
 \includegraphics[width=0.75\textwidth]{kimura_prompt_EE}
 \caption{\textbf{Neutrino fluences from extended emission (EE)} for the moderate and optimistic models as well as prompt emission from a short γ-ray burst seen on-axis at a distance of 300 Mpc. Adapted from \cite{Kimura_prompt_EE}. }\label{fig:kimura_prompt_EE}
\end{figure}

A conservative time window in which the prompt neutrino emission from a typical γ-ray burst is expected has been estimated in \cite{nu_GRB_time_window}.  This time window is of [- 350 s, + 150 s] around the burst, considering possible a prompt emission since the central engine is active until the end of the γ-ray burst.
This window has been extended to ± 500 s in order to account for the extended emission and to be more conservative.  It has been used in most of the previous searches for neutrino counterparts from gravitational wave events.  A time window of ± 1 h looking for even more extended emissions has been used as well.


\subsection{Late Emission: After Days}\label{sec:late_emission}
It has been predicted in \cite{Fang_Metzger_Magnetar_GW} that a high-energy neutrino emission, peaking days after the merger can be expected if a long-lived millisecond magnetar results from the merger.

Depending on the signal to noise ratio, gravitational wave informations could probe the presence of such a magnetar for tenths of seconds following the merger.  However gravitational wave data would not inform us on a potential collapse of the remnant into a black hole while a neutrino detection with a characteristic light curve would give evidence of the presence of a long-lived neutron star remnant \cite{Fang_Metzger_Magnetar_GW}.  X-rays could also point out the presence of a magnetar.

The matter ejected by the magnetar takes the form of a powerful magnetized wind thanks to the strong electromagnetic fields powered by the enormous rotational energy of the magnetar.  In the hours to days following the coalescence, these relativistic winds inflate a magnetized nebula in which particles can be accelerated to ultra-high energies.  Three processes are considered: the \textit{surf-riding} of a particle on the magnetized wind, the magnetic reconnection process in the equatorial layer and later the Fermi acceleration at the termination shock.

At early times, synchrotron cooling of the protons is very important because of the strong magnetic fields, it suppresses neutrino production. It is after roughly a day that high-energy neutrinos are produced efficiently as $pγ$ interactions with thermal photons comes to dominate in the nebula.  
The emission peaks \sim4 days after the merger with an
energy of \sim10¹⁸ eV\@.  After a week or so, cosmic rays escape the source without secondary production as the thermal photon density decreases sufficiently.  For this reason, we searched for late neutrino emissions in a time-window of 14 days following the merger.
The predicted neutrino fluence can be seen in figure \ref{fig:fang_metzger_late_emission} for different time windows after the merger.\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.75\textwidth]{fang-metzger_adapted}
 \caption{\textbf{Neutrino fluence from a stable millisecond magnetar} on time-scales from an hour to a year.  The fiducial magnetar model assumes an initial spin period of 1 ms, a surface dipole magnetic field of 10¹⁴ G, an ejecta mass of 0.01 $M_\tx{Sun}$ and a source distance of 10 Mpc.  Adapted from \cite{Fang_Metzger_Magnetar_GW}.}\label{fig:fang_metzger_late_emission}
\end{figure}
    
These prompt, extended and late neutrino emissions have been searched for by \ANTARES, \IceCube\ and the Pierre Auger Observatory for the GW170817 event presented in chapter \ref{chap:GW170817}.


\section{Gravitational Waves}\label{sec:gravitational_waves}
%https://gwic.ligo.org/thesisprize/2008/Vajente_Thesis.pdf
%https://tel.archives-ouvertes.fr/tel-00797350v2/document

Gravitational waves are a prediction of the General Relativity theory published by Einstein in 1915 \cite{Einstein_GR}.  General Relativity describes gravity as a geometric property of spacetime with Einstein's equation
\begin{equation}
 G_{μν} = -\frac{8πG}{c⁴}T_{μν},
\end{equation}
$G_{μν}$ being the Einstein tensor which describes the geometry of spacetime.  It is determined by the matter-energy distribution described by the stress-energy tensor $T_{μν}$.  The row and column indices $μ$ and $ν$ are running from 0 to 3.  The parameter $G$ is the universal gravitational constant and $c$ the light velocity in vacuum.

As an analogy with electromagnetic emissions of accelerating dipole, gravitational waves are emitted when the mass-energy quadrupole moment of a system is accelerating.  For instance, a system formed of two close and large masses orbiting each other around a barycentre (e.g.\ a binary system of neutron stars or black holes) is an effective gravitational wave emitter.  On the contrary, the rotation of a spherically symmetric system does not emit gravitational waves as its quadrupole moment is constant.

In the hypothesis of a small perturbation, which is valid for Gravitational waves, Einstein's equation can be linearised as
\begin{equation}
 g_{μν} = η_{μν} + h_{μν},
\end{equation}
with $||h_{μν}|| \ll 1$ being the gravitational wave amplitude and $η_{μν}$ the flat space Minkowski metric.

One can show that the general solution is a superposition of monochromatic plane waves.  For a gravitational wave propagating along the $z$ axis, it can be written as
\begin{equation}
 h_{μν} = 
 \begin{pmatrix}
  0 & 0    & 0    & 0 \\
  0 & h_+  & h_× & 0 \\
  0 & h_× & -h_+ & 0 \\
  0 & 0    & 0    & 0 
 \end{pmatrix}
 e^{i(\mathbf{k}·\mathbf{x})},
\end{equation}
$\mathbf{x}$ being the four-vector position and $\mathbf{k}$ the four-wavevector.  The parameters $h_+$ and $h_×$ are the so-called \textit{plus} and \textit{cross} polarizations whose effect on free-falling masses is represented in figure \ref{fig:GW_polarizations}.  This spacetime distortion, amplified in the figure, is of the order of 10⁻²¹ which is equivalent to a distortion of the size of a hair width on the distance between Earth and Alpha Centauri.

The (rarely shown) combination of both polarizations in the case of the coalescence of a binary black hole is represented on Figure \ref{fig:3D_GW}.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{GW_polarizations}
 \caption{\textbf{Effect of the plus (top) and cross (bottom) polarizations of a gravitational wave} propagating along $z$ on a circle of free-falling masses laid on the x,y plane.}\label{fig:GW_polarizations}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=0.75\textwidth]{3D_GW_orange}
 \caption{\textbf{Representation of the gravitational wave} from the GW150904 binary black hole merger, the horizontal dimension representing the time evolution \cite{GW_3D}.}\label{fig:3D_GW}
\end{figure}


\subsection{Gravitational Wave Detectors}\label{sec:gravitational_wave_detectors}
The two advanced LIGO (aLIGO) interferometers were the first to detect a gravitational wave signal in September 2015 \cite{GW150914} and it is in collaboration with the advanced Virgo (aVirgo) detector that the first binary neutron star merger has been detected \cite{GW170817} along with its electromagnetic counterpart \cite{GRB_170817,Multimess_170817}.  These two detectors operate on the same principle of gravitational wave detection by interferometry which is described below.

The relative spacetime deformation along any two orthogonal directions is opposite at all times.  This differential effect is exploited by gravitational wave detectors by comparing the length of the two arms of the detector with a Michelson interferometer \cite{michelson_interferometer} as illustrated in figure \ref{fig:interferometer}.  The light of the laser beam is split between the two arms of the detector.  When a gravitational wave crosses the detector, the length of one arm is shortened while the length of the other is elongated.  This will result in a change of the phase of the light at the recombination point and the destructive interferences will become constructive.

\begin{figure}
 \centering
 \begin{subfigure}{0.75\textwidth}
  \includegraphics{interferometer_destr.png}
  \caption{Default configuration, destructive interferences\label{fig:interferometer_destr}}
 \end{subfigure}
 \vspace*{\fill}
 \centering
 \begin{subfigure}{0.75\textwidth}
  \includegraphics{interferometer_constr.png}
  \caption{Gravitational wave passes, constructive interferences\label{fig:interferometer_constr}}
 \end{subfigure}
 \caption{\textbf{Simplified drawing of a gravitational wave interferometer.}  A laser beam is split in two orthogonal directions by a beam splitter and reflected back by two mirrors, they are recombined by the beam splitter.  In the default situation, the recombined beams are interfering destructively (a), if a gravitational wave passes the interferences are constructive (b).}\label{fig:interferometer}
\end{figure}

This is a simplified picture, the detectors being much more complex in order to stabilize the laser and to improve the sensitivity of the interferometer \cite{LIGO_detector,Virgo_detector}.  In particular Fabry-Perot resonant cavities are used in order to increase the effective length of the arms, the light being reflected few hundreds of times in an arm on average.\medskip

An example of signal from a binary merger is shown on figure \ref{fig:data_GW150914} corresponding to the first detected event, so-called \textit{GW150914}.  One can see that the amplitude and frequency of the signal increases with time when the distance between the two objects decreases and their angular velocity increases.  Then the amplitude starts to decrease when both objects collide.

In order to extract the signal from the data, templates with the shape of expected signals are computed.  Then, correlations between templates and data are looked for, this process is called \textit{matched-filtering}.  The template having best correlation with data is shown on the second row of figure \ref{fig:data_GW150914} with the residual fluctuations after subtracting the template on the third row.  Model-independent algorithms are also used.

\begin{figure}
 \centering
 \includegraphics[width=0.90\textwidth]{data_GW150914.png}
 \caption{\textbf{Template fitting of the GW150914 signal.}  First row: Strain signal of the GW150914 gravitational wave event seen by the LIGO Handford and Livingston detectors.  Second row: Template waveform matching the data.  Third row: Residual noise after subtracting the template waveform.  Bottom row: A time frequency representation of the data \cite{GW150914}.}\label{fig:data_GW150914}
\end{figure}


\chapter{The Binary Neutron Star Merger}\label{chap:GW170817}
%  _____ _            ____  _   _ ____    __  __                          
% |_   _| |__   ___  | __ )| \ | / ___|  |  \/  | ___ _ __ __ _  ___ _ __ 
%   | | | '_ \ / _ \ |  _ \|  \| \___ \  | |\/| |/ _ \ '__/ _` |/ _ \ '__|
%   | | | | | |  __/ | |_) | |\  |___) | | |  | |  __/ | | (_| |  __/ |   
%   |_| |_| |_|\___| |____/|_| \_|____/  |_|  |_|\___|_|  \__, |\___|_|   
%                                                         |___/           

% \epigraph{Read books are far less valuable than unread ones. [The impact of the rare unexpected events] comes from our misunderstanding of the likelihood of surprises, those unread books, because we take what we know a little too seriously.}{Nassim Nicholas Taleb, \emph{The Black Swan}}
% \epigraph{Read books are far less valuable than unread ones. […] The Black Swan [the large impact of rare unexpected events --Ed.] comes from our misunderstanding of the likelihood of surprises, those unread books, because we take what we know a little too seriously.}{Nassim Nicholas Taleb, \emph{The Black Swan}}
% \epigraph{Read books are far less valuable than unread ones. [We misunderstand] the likelihood of surprises, those unread books, because we take what we know a little too seriously.}{Nassim Nicholas Taleb, \emph{The Black Swan}}
% \epigraph{Les livres que l'on a lu comptent beaucoup moins que ceux qu'on a pas lus. […] Nous nous méprenons sur la probabilité des surprises - ces livres non lus - parce que nous prenons un peu trop au sérieux ce que nous savons.}{Nassim Nicholas Taleb, \emph{The Black Swan}}

On September 14$^\text{th}$, 2015, the LIGO Scientific Collaboration directly observed gravitational waves for the first time in history \cite{GW150914}.  This first detection as well as the four following detections \cite{GW151226,GW170104,GW170608,GW170814} (and one lower-significance candidate \cite{LVT151012}) resulted from the coalescence of two black holes.  It is only on August 17$^\text{th}$, 2017 that occurred the first direct detection of a binary neutron star merger, the so-called \textit{GW170817} together with the first detection of an electromagnetic counterpart \cite{GRB_170817}.  This short γ-ray burst surprised the community by being the closest and dimmest of the short γ-ray bursts with known distance.  This is probably not a lucky coincidence, but an observation bias.  Without the gravitational wave detection, this event wouldn't have been followed and localized and consequently its distance wouldn't have been known.  Among the short γ-ray bursts with unknown distances, some are probably similar.

This event will be presented in this chapter as I took part to its neutrino follow-up.  Its characteristics and particularities with respect to the previous gravitational wave detections will be developed in a first section.  Then, the chronology of the detection and multi-messenger follow-ups of GW170817 will be presented and finally its scientific implications will be summarized in order to underline the exceptional nature of this event.

\section{GW170817: Characteristics of the Gravitational Wave Event}
The GW170817 gravitational wave event occurred seventeen days after the advanced Virgo detector joined the data taking and eight days before the end of the run.  It was the last confirmed detection before a one-year break… last but not least!\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.75\textwidth]{GW_signals}
 \caption{\textbf{Time-frequency representation of the GW170817 signal} observed by the aLIGO-Handford \textbf{(top)}, aLIGO-Livingston \textbf{(middle)} and aVirgo \textbf{(bottom)} detectors.  The time is given relative to August 17$^\text{th}$, 2017 12∶41:04 UTC\@.  The amplitude scale in each detector is normalized to the detector's noise amplitude spectral density.  This figure is taken from \cite{GW170817}.}\label{fig:GW_signals}
\end{figure}

This event was the first \textit{direct} detection of a binary neutron star merger, almost fifty years after the first \textit{indirect} detection by Hulse and Taylor \cite{hulse_taylor}.
As explained in section \ref{sec:gravitational_wave_detectors} the data analysis technique by matched-filtering \cite{matched_filtering} allows to estimate the two masses of initial objects and the total mass of the system (2.73 to 3.29 stellar masses) as displayed in figure \ref{fig:mass_fit}.  The masses measured are in agreement with masses of known neutron stars, by consequence it was the hypothesis considered from the beginning, it was then confirmed by the observation of electromagnetic counterparts.

However, it is not known if the remnant object is a black hole or a neutron star.
Although figure \ref{fig:mass_comparison} seems to show that the total mass corresponds to the mass of known neutron stars, this figure doesn't account for the error bars on the masses.  Adding this information doesn't allow us to conclude on the nature of the remnant.  
As seen in section \ref{sec:late_emission}, a late neutrino detection would be a proof of the presence of a long-lived neutron star.\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.7\textwidth]{GW170817_mass_fit}
 \caption{\textbf{Two-dimensional posterior distribution for the component masses $m₁$ and $m₂$} in the rest frame of the source for the low-spin (blue) and high-spin (red) scenarios.  The coloured contours enclose 90 \% of the joint probability, its shape is determined by a line of constant total mass.  The width of the line representing the uncertainty on the total mass.  The marginal distributions are shown on axes.  Dashed lines enclose 90 \% probability away from equal mass of 1.36 $M_\tx{Sun}$.  This figure is taken from \cite{GW170817}.}\label{fig:mass_fit}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{Mass_comparison}
 \caption{\textbf{Mass comparison.} Masses of black holes detected through electromagnetic (purple) and gravitational-wave (blue) observations, neutron stars measured with electromagnetic observations (yellow), and neutron stars that merged in the GW170817 event (orange). The remnant of GW170817 is unclassified and labelled as a question mark. \textit{Credit: LIGO/Frank Elavsky/Northwestern}.}\label{fig:mass_comparison}
\end{figure}

This event is also the loudest gravitational wave signal observed with a signal to noise ratio of 32.4 and a false alarm rate of one per $8.0·10⁴$ years.  This can be surprising as a smaller amplitude of the signal is expected from the lower masses of neutron stars with respect to black hole binaries.  However this event, localized at a distance of roughly 40 Mpc, was also ten times closer than any previous localized event and the gravitational wave signal amplitude is proportional to the inverse of the distance.  Moreover, the merging time-scale being proportional to the inverse of the mass to the power 5, neutron star binary signals are expected to be longer, this was the case for GW170817 which lasted \sim100 s which is \sim50 times more than the previous longer signal.\medskip % 40±8 Mpc

Thanks to the short distance of this event, it felt inside of the horizon of the three detectors including aVirgo whose horizon is at 52 Mpc for binary neutron stars.  Unfortunately due to the orientation of aVirgo, GW170817 could not be seen by this interferometer as shown in figure \ref{fig:GW_signals}.  Nevertheless, the non-detection helped to reduce the localization uncertainty of the event as can be seen in figure \ref{fig:GW_localization}.  Indeed, the 90 \% credible region of the signal (denoted \textit{credible region} in the following) using only aLIGO detectors would have had a size of 190 deg² and thanks to aVirgo it was reduced to 28 deg² \cite{GW170817}, the best localization ever achieved with interferometers of that kind.

\begin{figure}
 \centering
 \includegraphics[width=0.75\textwidth]{GW170817_localization}
 \caption{\textbf{Sky location of GW170817} reconstructed by a rapid algorithm from a Hanford-Livingston (190 deg², light blue contours) and Hanford-Livingston-Virgo (31 deg², dark blue contours) analysis.  A higher latency Hanford-Livingston-Virgo analysis improved the localization (28 deg², green contours).  The top right reticle marks the position of the apparent host galaxy NGC 4993.  The bottom-right plot shows the \textit{a posteriori} luminosity distance distribution from the three localization analyses.  The distance of NGC 4993 is shown with a vertical line.  This figure is taken from \cite{GW170817}.}\label{fig:GW_localization}
\end{figure}

But on top of this, GW170817 is above all the first event of a new era of expansion of the multi-messenger time-domain astronomy.  The different detections of this binary neutron star and its remnant will be developed in the following section.


\section{Chronology of the Follow-up}\label{sec:chronology}
Direct gravitational wave detections have always been followed by numerous multi-messenger searches, however none of them has been successful with binary black holes.  For this first binary neutron star, an electromagnetic signal has been detected before any alert was sent by the gravitational wave detectors and it has been followed by many more \cite{Multimess_170817}.  More than 70 observatories represented on figure \ref{fig:map_detectors} took part to the multi-messenger follow-up and the paper reporting these has been signed by \sim3 500 scientists.

\begin{figure}
 \centering
 \includegraphics[width=0.8\textwidth]{Map_detectors_followup_2.png}
 \caption{\textbf{Map of the gravitational wave detectors (yellow), light-based observatories (blue) and neutrino telescopes (red)} that took part to the detection or follow-up of the GW170817 gravitational wave event.}\label{fig:map_detectors}
\end{figure}

This section will present the chronology of detection of multi-messen\-ger signals coming from the binary neutron star merger GW170817.  \ANTARES\ participation in this follow-up will also be introduced in this chronology.  In order to make the reading more pleasant, only the first detections of each \textit{messenger} will be stated, however the author does not grant less scientific interest to subsequent detections.\medskip

Most of the detections stated below are displayed on figure \ref{fig:timeline} with the corresponding Gamma-ray Coordinates Network (GCN) notices and circulars.  The GCN is the network used by astronomers and astrophysicists to distribute informations about γ-ray bursts and transient events.  A notice is an alert sent without any humans-in-the-loop while a circular is a prose-style message from follow-up observers reporting on their results.  The upper part of figure \ref{fig:timeline} represents the real time detections while the lower part represents the informations sent to the community.\medskip

\afterpage{
 \begin{landscape}
  \begin{figure}
   \includegraphics[width=\columnwidth]{timeline_GW170817}%
   \caption{\textbf{Timeline of the multi-messenger observations} of the GW170817 event (green) as well as the Gamma-ray Coordinates Network (GCN) notices (blue) and circulars (red) sent subsequently in the 18 hr following the event.  The \ANTARES\ GCN circular is represented in orange. % to update if I change the colors. the link is https://time.graphics/fr/line/86593
    }\label{fig:timeline}
  \end{figure}
 \end{landscape}
}

On August 17$^\text{th}$, 2017, although the gravitational wave signal happened before, the \Fermi\ Gamma-ray Burst Monitor (\Fermi-GBM) was the first experiment to send a public alert to the community \cite{GCN_Notice_524666471} at 12:41:20 UTC, 14 s after the detection.  The event, shown in figure \ref{fig:Fermi_GBM}, was seen with a 4.8 σ significance and a rough localization of the event with a 3 200 deg² credible region.

\begin{SCfigure}
 \includegraphics[width=0.6\textwidth]{Fermi-GBM}
 \caption{\textbf{Light curve of GRB 170817A} meas\-ured by \Fermi-GBM in the 50 to 300 keV band.  The red band is the background est\-im\-ate.  \cite{GRB_170817}}\label{fig:Fermi_GBM}
\end{SCfigure}

In the meantime, the low-latency binary-coalescence search was identifying the gravitational wave signal in the aLIGO-Handford data.  The detected coalescence finished at t$_c$ = 12:41:04 UTC and at this time the Livingston detector was saturated by a glitch, as for aVirgo, its low-latency data transfer was delayed.  Nevertheless, a GCN notice % cette notice n'est pas accessible, le papier multimess en parle sans mettre de référence et les autres papiers ne la mentionnent pas.
has been released 27 min after the merger and 13 min later the GCN circular Nº 21505 \cite{GCN_21505} linked this event with the γ-ray burst seen by \Fermi-GBM at t$_c$ + 1.7 s.  The attempt to localize the event with one detector lead to a credible region much broader than the \Fermi-GBM one.

It is from these measurements that \ANTARES\ started a search for a neutrino counterpart using the online sample of upward-going tracks.  At this time the credible region of \Fermi-GBM and aLIGO-aVirgo were partly in the \ANTARES\ field of view.  However, in parallel LIGO Scientific Collaboration removed the background from the aLIGO-Livingston detector and Virgo Collaboration processed their data.  With the data of the three interferometers, the credible region was reduced to 31 deg² \cite{GCN_21513}.  As a consequence, the localization of GW170817 was not in the \ANTARES\ field of view any more when the results of the online analysis were sent \cite{GCN_21522}, eight hours after the merger detection.  
No neutrino event were seen either in a time window of ± 500 s around the coalescence time t$_c$ nor in a more extended time window of ± 1 hr.  This analysis will be developed in section \ref{sec:online_analysis}.

The optical telescopes strategy was to target galaxies inside of the three-dimensional localization of the event accounting for their stellar mass and star formation rate.  The localization using the three gravitational wave detectors reduced a lot the number of targeted galaxies but the credible region was not in the field of view of the terrestrial telescopes before ten hours and the Chilean night.  The spatial telescopes have a narrower field of view and did not follow this event before it was well localized.
It was the 1 m Swope Telescope that first detected light at 23:33 UTC \cite{GCN_21529} and located the event in the galaxy NGC 4993 as can be seen in figure \ref{fig:Swope}.  Five other optical detections followed within an hour.

\begin{figure}
 \centering
 \includegraphics[width=0.90\textwidth]{Swope}
 \caption{\textbf{3′ × 3′ images centred on NGC 4993 with North up and East left.}  \textbf{Panel A:} Hubble Space Telescope image from four months before the merger.  \textbf{Panel B:} Swope image of the binary neutron star remnant denoted as SSS17a on August 17$^\text{th}$, 2017 at 23:33 UTC\@. SSS17a is marked with the red arrow \cite{Swope_170817}.}\label{fig:Swope}
\end{figure}


The Rapid Eye Mount/ROS2 detected the first near-infrared signal 12.7 hours after the coalescence followed by ultraviolet detection by the UVOT instrument on-board \Swift\ satellite at t$_c$ + 15.3 hr.  These observations were continuous during the following days and showed an unusual rapid luminosity decline in UV-blue and brightening of the near-infrared emission.  This evolution, characteristic of a kilonova, is considered unprecedented by the community for a transient event in nearby universe and makes this event even more interesting.

At t$_c$ + 4 days, \ANTARES\ sent the GCN circular Nº 21631 \cite{GCN_21631} reporting the results of a search for downward-going tracks, as the merger was in the downward-going field of view at $t_c$.  As developed in section \ref{sec:offline_tracks}, no event spatially correlated with the merger passed the cuts neither in the ± 500 s nor in the ± 1 hr time windows.

X-ray and radio observations are very useful to constrain the geometry of the ejecta, energy output as well as the orientation of the system and the environment of the merger.  During the first days neither X-ray nor radio emissions had been detected and limits were put.  It is only nine days after the event that the first X-ray counterpart was detected by \Chandra\ and seven days later for the first radio counterpart with the Jansky Very Large Array.\medskip

These multi-messenger searches have important physical implications that will be developed in the following section.\medskip

In parallel, \ANTARES\ started two offline analyses onto which I have contributed by adding sensitivity to all the neutrino flavour events using the shower sample on a ± 500 s time window around the merger time and + 14 days after the coalescence.  These analyses will be developed in sections \ref{sec:offline_500s} and \ref{sec:offline_14days}.

\section{Physics Implications}\label{sec:physics_implications}
The GW170817 event, has great implications on astrophysics by its nature and unexpected properties identified from the wealth of data collected.  Moreover, its nearly coincident detection in gravitational waves and photons allows to test gravity in many ways as well as to use it as a standard siren to measure the Hubble constant.  Some of the most important results will be summarized in this section.


\subsubsection{Astronomical Implications}
The most important implication of GW170817 is probably the \textit{kilonova} detection.  A kilonova is the electromagnetic emission observed hours to days after the merger as represented in figure \ref{fig:light_curves_kilonova}.  This emission results from the heating of the ejecta by radioactive decay of heavy elements produced by r-process.  The r-process (r for rapid) is the main mechanism of synthesis of atomic nuclei heavier than iron.  These nuclei are not stable, therefore the neutron capture must be rapid so that the newly formed nucleus does not undergo β-decay before another neutron is captured.  By consequence it occurs in neutron-rich environments like matter thrown off from the merger.

The nucleosynthesis of heavy elements is one of the key question in nuclear astrophysics.  Before this detection the major candidate for nucleosynthesis of heavy elements was core-collapse supernova, however simulations were not able to produce the heaviest elements.  This measurement shows that the coalescence of a binary neutron star system is a very good candidate, the data matching perfectly the models as can be seen in figure \ref{fig:light_curves_kilonova}.  The astrophysical origin of each element can be seen in figure \ref{fig:periodic_table} illustrating the importance of merging neutron stars in nucleosynthesis.\medskip
% éventuellement dire que supernova nous permet d'évaluer la quantité d'ejecta ce qui nous permet de dire que c'est trop d'ejecta pour BH prompt collapse et pas assez pour supramassive NS ou indefinitely stable NS donc c'est une hyper-massive NS donc ça a collapse pas tout de suite mais presque voir diapos Metzger samedi neutrino2018 (Bauswein et al. 2013 et Margalit & BDM 17) mais c'est pas très important

\begin{figure}
 \centering
 \includegraphics[width=0.85\textwidth]{light_curves_kilonova}
 \caption{\textbf{Kilonova light curves.}  Ultraviolet, optical and infrared light curves for days after the merger along with the kilonova models with the highest likelihood scores. \cite{kilonova_170817}}\label{fig:light_curves_kilonova}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=0.90\textwidth]{Nucleosynthesis_periodic_table}
 \caption{\textbf{Periodic table indicating the main origin of elements found on Earth.} The elements with Z > 94 are mainly of human synthesis.  Diagram by Cmglee, distributed under a CC-BY 2.0 license.}\label{fig:periodic_table}
\end{figure}

Thanks to the \Fermi-GBM detection, GW170817 also confirms the long-standing hypothesis that binary neutron stars are linked to short γ-ray bursts and allows to revise expectation rates for joint gravitational wave-electromagne\-tic detections of binary neutron stars \cite{GRB_170817}.\medskip

\afterpage{
 \begin{landscape}
  \begin{figure}
   \centering
   \includegraphics[width=\columnwidth]{ejecta_hypotheses}
   \caption{\textbf{Potential jet and dynamical ejecta scenarios.}  The blue cones are the jets released by the merger represented by a black point.  The spherical ejecta is represented in orange and the cocoon in red.  The black dotted region represents the circum-merger environment.  The eye indicates the line of sight of the observer.  See the text for the scenario description. Adapted from \cite{jet_cocoon_170817}.}\label{fig:ejecta_hypotheses}
  \end{figure}
 \end{landscape}
}

Before GW170817, uniform jets with sharp edges have been widely used to describe γ-ray bursts as it is the simplest model.  But for this event, a uniform sub-luminous jet seen on-axis (figure \ref{fig:ejecta_hypotheses} (A)) cannot explain the late rise of radio emission.  The scenario of a standard (luminous) jet seen off-axis (figure \ref{fig:ejecta_hypotheses} (B)) is also ruled out as the rise of the late radio emissions is too slow \cite{jet_cocoon_170817}.  This afterglow emission results from the interaction of the jet with the circum-merger medium. % chktex 36

The particularities of this event forces us to consider more complex models \cite{jet_cocoon_170817,jet_cocoon2_170817}.  The interaction of the jet with the ejecta surrounding the merger can give rise to a mildly relativistic cocoon (γ≈2–3) which explains well the low-luminosity γ-ray emissions.  The jet can be chocked if it does not escape from the ejecta (figure \ref{fig:ejecta_hypotheses} (C)), this scenario explains well the observations. The scenario of a successful jet (figure \ref{fig:ejecta_hypotheses} (D)) is not favoured.  Indeed, theoretical predictions suggest that the cocoon and jet should have comparable energies.  This should result on the observation of the jet signature in the radio band that has not been observed.  But this scenario can also be visualized as a structured jet, with a Lorentz factor decreasing with the angle.  This scenario allows to explain well the observations.  It is the long-term radio and X-ray observations that will allow to choose between the chocked and structured jet scenario. % chktex 36
More details can be found in \cite{jet_cocoon_170817} and references therein.\medskip

The GW170817 event can also be used as a standard siren to measure the Hubble constant \cite{hubble_170817} in an new independent way.  The luminosity distance obtained from the gravitational wave data is used with the redshift of the electromagnetic signal to measure a value of $70.0^{+12.0}_{-8.0}$ km s⁻¹ Mpc⁻¹.  It is consistent with existing measurements of 70–73 km s⁻¹ Mpc⁻¹ \cite{review_hubble} although less precise.  However the precision of this measurement will improve to $69^{+2}_{-4}$ km s⁻¹ Mpc⁻¹ after 25 observations \cite{hubble_cst_with_GW}. %$69^{+2}_{-4}$ km s⁻¹ Mpc⁻¹ après 25 obs
% La valeur de la constante de Hubble acceptée aujourd'hui est entre 60 et 75


\subsubsection{Gravitation Tests}
As mentioned earlier, this event allowed also to test some theoretical predictions about gravitation.  For example, measuring a γ-ray counterpart only 1.7 s after the merger, knowing the distance of the event allows to constrain the difference between the speed of the gravitational waves and the speed of light to be between $-3·10⁻¹⁵c$ and $+7·10⁻¹⁶c$ \cite{GW_GRB_170817}.\medskip
% On suppose que le GRB a été émis entre en même temps que le merger et 10s après avec un distance de 26Mpc pour être conservatif

The time delay between the two signals can also be used to test the weak equivalence principle using the Shapiro effect.  The weak equivalence principle states that the inertial mass is equal to the gravitational mass, and the Shapiro effect predicts that the propagation time of massless particles in curved spacetime increases with respect to flat spacetime.  But as the inertial mass is made up of several types of mass-energy (rest energy, electromagnetic energy…), if one type contributes to gravitational mass differently it would violate the weak equivalence principle and result in a different delay \cite{shapiro_170817}.

\section{Conclusion}
Thanks to the collaboration of around 3 500 scientists, this event detection and its follow-up brought unexpected results as well as confirmations of theoretical predictions.  More events of this type should be detected in the following years to confirm or improve these results.

For some of the next detections, one can hope that events will be detected by the three improved interferometers which would lead to an even better localization of the event.  A shorter time delay before the first optical detection can also be expected for events falling in the field of view of terrestrial telescopes.  Finally, events falling inside of the upward-going field of view of the \ANTARES\ and/or \IceCube\ neutrino telescopes would lead to better constraints on a potential neutrino emission and potentially a detection.  A neutrino detection would allow a localization of the event with a typical position uncertainty of \sim1 deg² within minutes.  This would allow a better and earlier multi-messenger follow-up, in particular by the small field of view telescopes.


\chapter{Search Method}\label{chap:search_GW170817}
%  ____                      _       __  __      _   _               _ 
% / ___|  ___  __ _ _ __ ___| |__   |  \/  | ___| |_| |__   ___   __| |
% \___ \ / _ \/ _` | '__/ __| '_ \  | |\/| |/ _ \ __| '_ \ / _ \ / _` |
%  ___) |  __/ (_| | | | (__| | | | | |  | |  __/ |_| | | | (_) | (_| |
% |____/ \___|\__,_|_|  \___|_| |_| |_|  |_|\___|\__|_| |_|\___/ \__,_|

% \epigraph{Moi, Adam et Eve, j’y crois plus tu vois, parce que je suis pas un idiot : la pomme ça peut pas être mauvais, c’est plein de pectine…}{Jean-Claude Van Damme} % Cette citation est déformée, ça ç'étonne pas étonnant étant donné que je l'ai trouvée sur Topito % chktex 26

The \ANTARES\ follow-up of GW170817 has been done in three stages that are described in this chapter.  A first online analysis has been carried out within a few hours after the merger using upward-going tracks.  In the mean time the localization of the event has been refined by the LIGO-Virgo collaborations, with the consequence that the event was finally not in the \ANTARES\ field of view.  To account for this, a second analysis has been designed using downward-going tracks which was released within a few days.  These two first analyses are described briefly in sections \ref{sec:online_analysis} and \ref{sec:offline_tracks}.

A third part of this follow-up with two analyses, to which I included the shower sample for the first time in a transient analysis, is described into more details in sections \ref{sec:offline_500s} and \ref{sec:offline_14days}.  This part describes a search over a short time window using downward-going events and another over a longer one using upward-going events.  This third part has been done in parallel with \IceCube\ and Pierre Auger collaborations and published together.
The \IceCube\ and Auger methods will be briefly detailed in sections \ref{sec:IceCube_analysis} and \ref{sec:Auger_analysis}.\medskip

The background rejection of these analyses profits from the transient nature of this event by selecting neutrinos occurring on a certain time window around or after the event.  The localization is also used to efficiently reject the background by selecting events falling close to the source.  Thanks to that, the quality cuts can be relaxed except for the search over 14 days.


\section{Online Follow-up}
The online neutrino follow-up is used in a multi-messenger perspective.  As most experiments have a small viewing angle, having a precise localization of the event is fundamental to allow them to point to the source and collect data during the transient phase.  This is the main goal of the online part of the neutrino follow-up, the detection of a neutrino would reduce the region of interest to typically one square degree.  Moreover, the detection of a source by a neutrino experiment would be a hint for significant cosmic ray acceleration.

But the online data set cannot profit from the precise calibrations which are produced afterwards for offline analyses.  Consequently, the event reconstruction has been adapted.

\subsection{Online Reconstruction Algorithm}
The online algorithm relies on a charge calibration \cite{reco_online_ant} with a month granularity and no positioning calibration.  It initially aimed at reconstructing signal-like events to send alerts to the community through the \textit{TAToO} system (Telescopes and \ANTARES\ Target of Opportunity).  Only track events are reconstructed online as they provide the best pointing power.  It is designed to be robust and fast in order to process all data in real time.  The reconstructed direction of a track is available within 10 ms.

As it cannot rely on the dynamical positioning alignment, an idealized detector geometry is used which does not consider the orientation of the storeys and the difference of line shape due to the sea current.  

A fast reconstruction algorithm is used to reject most of the downward-going events.  It merges the hits of the three optical modules of a storey assigning their location to the barycentre of the storey.  Then it minimizes a χ² comparing measured hit times and positions to the expected ones from the light induced by a muon Cherenkov track, which is assumed to be a straight line.  Events reconstructed as downward-going are rejected and the fitted value of the χ² is used as a quality parameter $Q$ to remove badly reconstructed tracks in general and atmospheric muons reconstructed as upward-going in particular.

A neutrino purity better than 90 \% is achieved with a cut in the track fit quality of $Q<1.4$ while keeping 48 \% of the total sample of upward-going neutrinos.  Above 10 TeV a median angular resolution of 0.5° is reached \cite{TAToO}.


\subsection{Online Analysis}\label{sec:online_analysis}
The low-latency search for a neutrino counterpart to GW170817 aimed at providing the LIGO/Virgo electromagnetic partners with the location of a potential counterpart as fast as possible.  Therefore, the selection cuts have not been optimized for this analysis and no Monte Carlo simulation has been produced.  The online upward-going track sample has been used as is.

As explained in section \ref{sec:chronology}, initially, the probability map of the gravitational wave event was computed using the aLIGO Hanford data only and a large part of the 90 \% probability contour map of the event was in \ANTARES\ field of view.  Therefore, we performed a search for prompt neutrino emission in a time window of ± 500 s around the event time as presented in section \ref{sec:BNS_nu_emissions}.  We looked for any event in \ANTARES\ field of view.  No events were seen as expected from the background rate of 10⁻² neutrinos over the time window.  Then an extended search within ± 1 hr has been performed not giving any coincidence either.

A refined map sent by LIGO/Virgo showed that the event was not in the \ANTARES\ field of view as can be seen in figure \ref{fig:online}.  Unfortunately it has been released before the publication of these \ANTARES\ results in the GCN Circular Nº 21522 \cite{GCN_21522} however \ANTARES\ upward-going events were still compatible with the \Fermi-GBM signal.

\begin{figure}
 \centering
 \includegraphics[width=0.90\textwidth]{170817_upgoing_LIGO_Virgo_gcn21522}
 \caption{\textbf{\ANTARES\ visibility at the time of the alert} is shown in blue, for upward-going events, together with the 90 \% (50 \%) contour of the probability map of the event in black (red).}\label{fig:online}
\end{figure}

The GCN Circular has been sent eight hours after the event and four hours before the first GCN Circular announcing the detection of the optical counterpart to GW170817, hence a neutrino detection would have enabled to pinpoint the source location 30 \% earlier.  This would have profited for example to X-ray satellites like \Chandra\ or XMM-\textit{Newton} that have a very small field of view.  An early X-ray observation would have constrained the cocoon or structured jet emission models described in section \ref{sec:physics_implications}.

\section{Offline Follow-up}
In a second phase, once the source was localised offline follow-up searches allowed to use the usual reconstruction algorithms after proceeding to a full calibration of the detector in terms of positioning \cite{ant_position_calib}, timing \cite{ant_time_calib} and efficiency \cite{ant_data_acquisition}.  In particular due to the location of the counterpart above the \ANTARES\ horizon, the downward-going events have been exploited.  The shower sample has also been used in order to exploit at best the \ANTARES\ potential.  The optimization of the selection cuts was also made possible thanks to a boosted Monte Carlo production with ten times more events.

In what follows, the signal is simulated as a point-like source at the position of GW170817 generating a neutrino flux \propto E⁻².

\subsection{Downward-going Follow-up Tracks}\label{sec:offline_tracks}
% Réflexion lol du jour: est-ce que ça ne sert pas à rien de publier une map avec la visibility down-going antares quand on sélectionne de toute façon les événements qui sont à seulement quelques degrés du merger…

A search for downward-going tracks coming from above the \ANTARES\ horizon as been performed for the second time in the \ANTARES\ history \cite{GW170104}, indeed such analysis is only possible when looking for neutrino counterpart to transient sources.  In this case the sensitivity is reduced but the space and time selection of events correlated with the merger made it possible to reject most of atmospheric muon background.

A neutrino is considered spatially correlated if it is reconstructed inside of the 90 \% probability map of the gravitational wave event.  For the time correlation, two time windows have been used, ± 500 s and ± 1 hr.

The optimization strategy was chosen so that a neutrino detected in correlation with GW170817 leads to a detection with a 3σ significance level.  The point source cuts are used \cite{PS_ant_tr}, with the cut on the angular error estimate $β\tr$ fixed to $β\tr<1°$.  A cut on the number of hits used by the reconstruction (which can be considered as a proxy for the neutrino energy) is also used.  Then, the optimization is done on the reconstruction quality estimator $Λ\tr$ and the number of hits.  The optimized values of these cuts for the ± 500 s time window are $Λ\tr$ > -5.8 and $N_\tx{hits}$ > 100.  The same cuts are used for the ± 1 hr time window without a new optimisation.  The parameters $Λ\tr$ and $β\tr$ and $N_\tx{hits}$ are described in section \ref{sec:event_reconstruction}.  With the chosen set of cuts, an angular resolution of 0.5° at 10 TeV is reached.

No neutrino has been detected in any of the two time windows.  These results have been released in the GCN Circular Nº 21631 \cite{GCN_21631}, 4 days after the merger.

\subsection{Shower plus Track: Prompt Emission Search}\label{sec:offline_500s}
To further improve the sensitivity to a potential neutrino counterpart, a shower reconstruction was used to search for all flavour neutrino events, for the first time in an \ANTARES\ follow-up analysis, in parallel with the long time-scale emission analysis presented in the following section.  These two analyses have been announced together with the official announcement of the GW170817 detection on October 16$^\text{th}$ and published on November 30$^\text{th}$, 2017, in collaboration with the \IceCube, Pierre Auger, LIGO and Virgo collaborations.

The optimization strategy is identical for both the track and shower samples.  Hereafter, it will be developed for showers on which I worked.  The implementation for the track sample will be summarized afterwards.

The goal of this analysis is to search for a prompt neutrino emission, therefore, as for previous analyses, a neutrino will be considered correlated in time if it occurs within the time window of ± 500 s around the time of the merger.

\subsubsection{Shower Optimization}
Once again the optimization aims at maximizing the signal probability keeping the probability to observe one event from the background smaller than $p_{3σ} = 2.7·10⁻³$ so that one event passing the cuts lead to a $3σ$ detection.

The event selection used for previous point source searches \cite{PS_ant_sh_tr} is used here as a basis.  However events are selected as downward-going and thanks to the space and time correlation, the $β\sh$ cut can be totally relaxed.  The selection cuts can be seen in Table \ref{Table:cuts_500s_sh}, the variables are detailed in sections \ref{sec:event_reconstruction} and \ref{sec:event_selection}.

\begin{table}
 \caption{\textbf{List of the selection cuts applied for showers.}  The usual cuts are defined in section \ref{sec:shower_selection}.  $R_\tx{RoI}$ is the angular distance of the event to the source and $|t_\tx{evt} - t_\tx{src}|$ the time between the merger and the neutrino candidate.\label{Table:cuts_500s_sh}}
 \centering
 \begin{tabular}{c c}\toprule
  Criterion           & Condition                              \\\midrule
  Triggered           & T3 or 3N                               \\
  Track Veto          & Not selected as a track                \\
  Containment         & $ρ\sh < 300 \tx{ m}, |z|<250\tx{ m}$  \\
  Downward-going      & $\cos (θ) > 0$                        \\
  M-Estimator         & $M_\tx{Est} < 1000$                    \\
  % Error Estimate & $\beta_{sh} < 26$                 \\
  RDF from Dusj       & $\mathcal{L}_\tx{Dusj} > 0.3$          \\
  Muon Veto           & $\mathcal{L}_μ > -13$                 \\
  Time correlation    & $|t_\tx{evt} - t_\tx{src}|<500\tx{ s}$ \\
  Spatial correlation & $R_\tx{RoI} < 24°$                    \\\bottomrule
 \end{tabular}
\end{table}

The optimization is done by relaxing the likelihood muon veto cut $\mathcal{L}_μ$ and optimizing the spatial cut, the \textit{region of interest}, in which events are considered spatially compatible (given the resolution) with the merger.  Basically, it is designed as follows: For different radii of the region of interest $R_\tx{RoI}$, the cut on $\mathcal{L}_μ$ is optimized to reduce the \textit{background probability} to $p_{3σ}$.  Then, the $R_\tx{RoI}$ maximizing the signal probability using a $E⁻²$ spectrum is chosen.  This will be developed in what follows.

As seen in section \ref{sec:shower_selection}, $\mathcal{L}_μ$ was introduced as a likelihood ratio between cosmic showers and atmospheric muons that is defined from an upward-going sample.  To make a consistent use of $\mathcal{L}_μ$ here, it has been redefined using the same probability density distributions but from a down\-ward-going sample.

The optimization on $\mathcal{L}_μ$ is done from the curve represented on figure \ref{fig:optimization} which shows the probability to have a background event correlated with GW170817 as a function of the cut on $\mathcal{L}_μ$.  It comes from the anti-cumulative distribution of $\mathcal{L}_μ$ for atmospheric muons and neutrinos from the Monte Carlo simulation.  All downward-going events of the run are used, with the approximation that the background rate is constant on all the field of view and all the run\footnote{This would have a small impact on the significance of a potential detection but not on the upper limit set.}.  Then the curve is rescaled to match the data: the number of events before the cut on $\mathcal{L}_μ$ is scaled to the corresponding number of events in the dataset (25 events).  Then, this is rescaled to the 1 000 s time window and to the region of interest.  Finally, this is fitted by a hyperbolic tangent to get the value of the cut leading to a probability to detect a background event of less than $p_{3σ}$.

\begin{SCfigure}
 \includegraphics[width=0.485\textwidth]{bg_lmu_fin.png}
 \caption{\textbf{Probability to detect a background event correlated in space and time as a function of the cut on L$_μ$} for a time slice of 1000 seconds and a radius of the region of interest of 24°.}\label{fig:optimization}
\end{SCfigure}

\begin{SCfigure} 
 \includegraphics[width=0.485\textwidth]{cut_eff_fin.png}
 \caption{\textbf{Proportion of remaining signal and rejected background after the cut on $\mathcal{L}_μ$.}
  Blue: remaining astrophysical neutrinos, Red: rejected atmospheric muons, Green: rejected atmospheric neutrinos.  The black lines show the values corresponding to the cut on $\mathcal{L}_μ$ of -13.}\label{fig:rejection}
\end{SCfigure}


For each pair of ($R_\tx{RoI}$, $\mathcal{L}_μ$), the acceptance is computed.  The acceptance being defined as the constant of proportionality between the signal flux normalization and the expected number of signal event.  The pair of ($R_\tx{RoI}$, $\mathcal{L}_μ$) maximizing the acceptance is chosen as shown in Table \ref{Table:optim_500s_sh}.  It results in rejecting 96\% of the background keeping 68\% of the signal as can be seen in figure \ref{fig:rejection}.  One can see in figure \ref{fig:angRes} that more than 80 \% of the signal events remaining after cuts are contained in a region of interest with a radius of 24°, the median angular resolution being of 6°.  The energy range defined as containing 90 \% of the signal is [23 TeV, 16 PeV].


\begin{table}
 \caption{\textbf{Optimization of the size of the region of interest $R_\tx{RoI}$ and the muon veto $\mathcal{L}_μ$} by maximizing the acceptance keeping a background probability of $p_{3σ}$.  The bold line is the maximum.\label{Table:optim_500s_sh}}
 \centering
 \begin{tabular}{c c c}\toprule
  $R_\tx{RoI}$  & $\mathcal{L}_μ$ cut & Acceptance     \\\midrule
  20°          & -17                  & 0.655          \\
  21°          & -16                  & 0.655          \\
  22°          & -15                  & 0.655          \\
  23°          & -14                  & 0.656          \\
  \textbf{24°} & \textbf{-13}         & \textbf{0.660} \\
  25°          & -12                  & 0.657          \\
  26°          & -11                  & 0.650          \\
  27°          & -11                  & 0.651          \\
  28°          & -10                  & 0.648          \\\bottomrule
 \end{tabular}
\end{table}

\begin{SCfigure}
 \includegraphics[width=0.485\textwidth]{angres_fin.png}% faire une cumulative à la place d'une anticum puis changer la caption. Appler α l'axe des x (si je n'utilise pas d'autres α) add line showing the 24° etc zoom on left part. add median res also
 \caption{\textbf{Angular resolution.} Pr\-ob\-ab\-ility that a signal event has an angular resolution greater than the value in x.}\label{fig:angRes}
\end{SCfigure}
    

\subsubsection{Track Optimization}
For the track sample, the same optimization strategy is used, $Λ\tr$ being the quality cut which is optimized in parallel with the size of the region of interest.  Figure \ref{fig:track_opt_500s} illustrates the optimization process, it results on a cut on $Λ\tr$ at -5.5 and a value of $R_\tx{RoI}$ of 1.5°.  The final cuts are shown in Table \ref{Table:cuts_500s_tr}.  The region of interest is much smaller than for the showers thanks to the good angular resolution of the tracks, the median being at 0.5°.  Even the energy range is slightly higher for the tracks ([32 TeV, 22 PeV]) contrary to the galactic plane analysis.  This is due to the higher muon background to reject in the downward-going track sample, as rejecting background cut in the signal mostly lower energy events.\medskip

\begin{SCfigure}
 \includegraphics[width=0.55\textwidth]{GWHEN_optim_tracks.pdf}
 \caption{\textbf{$Λ\tr$ optimization.}  Number of signal events expected correlated in time for different sizes of the region of interest as a function of the cut on $Λ\tr$.}\label{fig:track_opt_500s}
\end{SCfigure}

\begin{table}
 \caption{\textbf{List of the selection cuts applied for tracks.}  The usual cuts are defined in section \ref{sec:track_selection}.  $R_\tx{RoI}$ is the angular distance of the event to the source and $|t_\tx{evt} - t_\tx{src}|$ the time between the merger and the neutrino candidate.\label{Table:cuts_500s_tr}}
 \centering
 \begin{tabular}{c c}\toprule
  Criterion           & Condition                                \\\midrule
  Triggered           & T3 or 3N                                 \\
  Downward-going      & $\cos (θ) > 0$                          \\
  Quality             & $Λ\tr >$ -5.5                           \\
  Error Estimate      & $β\tr <$ 1°                            \\
  Time correlation    & $|t_\tx{evt} - t_\tx{src}|<500\tx{ s}$ \\
  Spatial correlation & $R_\tx{RoI} < 1.5°$                     \\\bottomrule
 \end{tabular}
\end{table}

After unblinding, zero showers and five tracks have been seen in the time window of ± 500 s around the coalescence but none of them felt inside of the region of interest as can be seen in figure \ref{fig:map_500s}.  A limit combining tracks and showers has been put on the neutrino flux expected from the merger, it is described in the chapter \ref{chap:Results_gwhen}.

\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{GW170817_SkyMap}
 \caption{\textbf{Map of the neutrino follow-up of the GW170817 event.}  Localization of the 90 \% credible region of GW170817 (red contour) and the NGC 4993 galaxy hosting the merger (black plus symbol) as well as the directions of \ANTARES's (blue diamond) and \IceCube's (green crosses) neutrino candidates within 500 s of the merger.  \ANTARES\ and \IceCube's horizons separating downward-going and upward-going events (dashed blue and green lines respectively) are also shown with the Auger's fields of view of Earth-skimming (darker blue) and downward-going (lighter blue) directions. \cite{GWHEN_170817}}\label{fig:map_500s}
\end{figure}

\subsection{Shower plus Track: Long Time-scale Emission Search}\label{sec:offline_14days}
This second analysis combining tracks and showers aims at testing a potential neutrino emission on a longer time-scale as presented in section \ref{sec:BNS_nu_emissions}, a time window of 14 days after the event is used.

Because of the wide time window, a significance of 3σ cannot be reached without removing a large part of the potential signal, therefore the usual upward-going point source cuts were applied with a region of interest defined as containing 90 \% of the signal and no further optimisation has been performed.
The radius $R_\tx{RoI}$ of this region is 1.5° for a median angular resolutions of 0.4° for the tracks.  For the showers, $R_\tx{RoI}$ is of 12° and the median angular resolution is 3°.

During the 14 days time window, the binary neutron star has been inside of the \ANTARES\ field of view \sim7 days.  The probability to have a background event in the time window is of \sim10⁻².

As for the previous analyses, no events were seen and a limit has been derived as detailed in chapter \ref{chap:Results_gwhen}.


\section{\IceCube\ Follow-up}\label{sec:IceCube_analysis}
The \IceCube\ search for a neutrino counterpart to GW170817 started by an online analysis looking for a prompt neutrino emission in the ± 500 s time window. The online sample containing upward and downward-going tracks has been used like in previous online analyses \cite{online_IC_1,online_IC_2}.  In this time window, 4.0 events are expected in the Northern sky and 2.7 in the Southern sky.  Finally, as can be seen in figure \ref{fig:map_500s}, three events fall in the Northern sky and two in the Southern sky, which is compatible with the background expectation.  None of them is spatially consistent with the merger.
Afterwards, this analysis has also been applied on a longer time-window of 14 days, no correlation has been seen either.

In a second stage, an offline analysis has been performed within \IceCube\ using contained tracks and showers as described in \cite{GWHEN_170817} leading to an event rate much lower than the online analysis.  This analysis has been performed with two time windows, looking for a prompt emission within ± 500 s (see figure \ref{fig:map_500s}) and a longer time-scale emission within 14 days.  A total of 0.4 tracks and 2.5 showers was expected to fall in the declination range [-13°, -33°] centred on GW170817, within 14 days.

Finally, no spatially correlated events were seen in any of the time windows.  A limit combining the online and offline samples has been put as shown in chapter \ref{chap:Results_gwhen}.

\IceCube\ also proceeded to a search for an outburst of MeV neutrinos via an increase of the hit rate in the whole detector, no such increase has been measured.

\section{Auger Follow-up}\label{sec:Auger_analysis}
The Pierre Auger Collaboration performed two offline analyses with the same ± 500 s and + 14 days time windows as \ANTARES\ and \IceCube\ in order to publish together.

Luckily, the neutron star merger fell inside of the most sensitive field of view of the experiment, seeing the Earth-skimming events at the time of the coalescence as can be seen in figure \ref{fig:map_500s}.  The probability of finding an event in this field of view and time window was computed to be of 6.3·10⁻⁷ in the ± 500 s time window.

For the + 14 days time window, the position of the merger was in the Earth-skimming zone \sim4 \% of the time and in the downward-going zone \sim11 \% of the time, the downward-going zone being larger as can be seen of figure \ref{fig:map_500s}.

In these two analyses, no events were seen and limits at higher energies than \ANTARES\ and \IceCube\ have been put on the expected neutrino flux.

\section{Summary}
The four \ANTARES\ follow-up analyses of the GW170817 event are summarized in Table~\ref{Table:followup_summary} as well as the \IceCube\ and Auger analyses mentioned earlier.  No events has been seen coincident in time and space with the neutron star merger, this allows to put limits on the neutrino flux as explained in the following chapter.

\begin{table}
 \caption{\textbf{Summary of the neutrino follow-up analyses of the GW170817 event.}  It follows the same order as the current chapter.  The \textit{release time} indicates the elapsed time between the event and the publication of the results.\label{Table:followup_summary}}
 % \noindent\makebox[\textwidth]{%
 % \small
 \tabcolsep=0.12cm
 \centering
 \begin{tabular}{c c c c c}\toprule
  \multirow{2}{*}{Experiment} & Online/ & Field     & \multirow{2}{*}{Topology} & Time                      \\
                              & Offline & of View   &                           & Window                    \\\midrule
  \ANTARES{}                  & Online  & Up        & Track                     & ± 500 s, ± 1 hr \\
  \ANTARES{}                  & Offline & Down      & Track                     & ± 500 s, ± 1 hr \\
  \ANTARES{}                  & Offline & Down      & Track + Shower            & ± 500 s              \\
  \ANTARES{}                  & Offline & Up        & Track + Shower            & + 14 days              \\
  \IceCube{}                     & Online  & Full sky  & Track                     & ± 500 s, + 14 d   \\
  \IceCube{}                     & Offline & Full sky  & Contained Tr + Sh         & ± 500 s, + 14 d   \\
  \IceCube{}                     & Offline & Full sky  & MeV Neutrinos             & ± 500 s              \\
  Auger                       & Offline & Earth-skm & Air Shower                & ± 500 s              \\
  Auger                       & Offline & Down      & Air Shower                & + 14 days              \\\bottomrule
 \end{tabular}
 % }
\end{table}



\chapter{Results}\label{chap:Results_gwhen}
%  ____                 _ _       
% |  _ \ ___  ___ _   _| | |_ ___ 
% | |_) / _ \/ __| | | | | __/ __|
% |  _ <  __/\__ \ |_| | | |_\__ \
% |_| \_\___||___/\__,_|_|\__|___/
% \epigraph{J'adore les cacahuètes. Tu bois une bière et tu en as marre du gout. Alors tu manges des cacahuètes. Les cacahuètes c'est doux et salé, fort et tendre, comme une femme. Manger des cacahuètes, it's a really strong feeling. Et après tu as de nouveau envie de boire de la bière. Les cacahuètes c'est le mouvement perpétuel à la portée de l'homme}{Jean-Claude Van Damme}% Trouver quelque chose en lien avec le curseur vraisemblance: c'est pas parce qu'on a rien vu qu'il n'y a rien, ok mais ça nous permet tout de même de limiter la vraisemblance de la chose

As explained in the previous chapter, after unblinding no neutrino event has been detected in space correlation with the GW170817 gravitational wave event in the online analyses.

This chapter focuses on the upper limits put on the neutrino fluence from the offline analyses in which no event have been seen in correlation in the ± 500 s time-window as shown in figure \ref{fig:map_500s}, neither in the + 14 days one.

\section{Limit Computation}

These null results are used to compute the upper limits at 90 \% confidence level for both the ± 500 s and + 14 days analyses and for each experiment independently.

We know that a signal flux Φ will produce an average of $N_\tx{evts}$ detected signal events in the \ANTARES\ detector with
\begin{equation}
 N_\tx{evts} = \iint\! Φ(E, t) A_\tx{eff}(E, δ) dE dt,
\end{equation}
$A_\tx{eff}$ being the effective area of the \ANTARES\ detector which depends on the energy of the signal $E$, the declination of the source $δ$ and the applied cuts. 

Our analyses are integrated over time to be independent from the time evolution of the signal.  As a consequence, the limits are put on the spectral fluence $F$ which is the flux integrated over the time window considered in each analysis.  The limits are given assuming an $E⁻²$ spectrum within each energy decade, therefore $Φ(E)=\phi₀ E⁻²$ with  $\phi₀$ the normalisation of the flux.  Hence $F$ is given by
\begin{equation}
 F = \int\! Φ(E) dt = Δt \phi₀ E⁻².
\end{equation}

For an energy decade we obtain
\begin{align}
 N_\tx{evts} & = Δt \phi₀ \int_{E_\tx{low}}^{E_\tx{up}}\! E⁻²A_\tx{eff}(E, δ) dE \\
             & = FE² \int_{E_\tx{low}}^{E_\tx{up}}\! E⁻²A_\tx{eff}(E, δ) dE          
\end{align}
with $E_\tx{low}$ and $E_\tx{up}$ the bounds of the decade.

But the number of events actually detected from a fluence $F$ suffers Poissonian fluctuations.  In Poisson statistics, the 90 \% confidence level upper limit assuming a non detection is for an average number of events of $N_\tx{evts}^{90\%}=2.3$.  In other words it is the average number of events for which we have less than 10 \% chance to detect zero events.  So the upper limit on the fluence with a 90 \% confidence level is given by
\begin{equation}
 E²F^{90\%} = \frac{2.3}{\int_{E_\tx{low}}^{E_\tx{up}}\! E⁻²A_\tx{eff}(E, δ) dE}.
\end{equation}

\section{Results}
The limits obtained are shown in figure \ref{fig:UL_nu_GW170817} together with the signal expectations according to the models presented in section \ref{sec:BNS_nu_emissions}.  In this figure, the fluences of the models have been rescaled to show the flux expected for a source at 40 Mpc which is the approximate measured distance of the merger.
For the extended emission we also computed the approximated off-axis spectral fluences
\begin{equation}
 F_\tx{off}(E) = η F_\tx{on}(E/η),
\end{equation}
with $η = δ(θ_\tx{obs})/δ(0)$ the scaling factor accounting for the difference in the Lorentz boosts between the off-axis and on-axis viewing angles.  This results in a difference in the Doppler factors $δ$ between the two viewing angles, with $δ(θ_\tx{obs}) = \left(Γ \left[1-β \cos(θ_\tx{obs} - θ_j)\right]\right)⁻¹$, $θ_\tx{obs}$ being the viewing angle and $θ_j$ the opening angle of the jet.  The parameter $F_\tx{on}$ is the on-axis fluence as given in \cite{Kimura_prompt_EE}.\medskip

\begin{figure}
 \centering
 \includegraphics[width=0.75\textwidth]{UL_nu_GW170817}
 \caption{\textbf{Upper limits (at 90 \% confidence level) on the neutrino spectral fluence from GW170817} during a ± 500 s window centred on the GW trigger time (top panel), and a 14-day window follow the GW trigger (bottom panel). Also shown are predictions by neutrino emission models scaled to a distance of 40 Mpc. In the upper plot, models from \cite{Kimura_prompt_EE} for both extended emission (EE) and prompt emission are shown for the case of on-axis viewing angle and selected off-axis angles to indicate the dependence on this parameter. The shown off-axis angles are measured beyond the jet opening half angle. Models from \cite{Fang_Metzger_Magnetar_GW} are shown in the lower plot. All fluences are shown as the per flavour sum of neutrino and anti-neutrino fluence. \cite{GWHEN_170817}}\label{fig:UL_nu_GW170817}
\end{figure}

As can be seen in the top panel of figure \ref{fig:UL_nu_GW170817} which is related to the ± 500 s analysis, the extended emission is the most favorable for neutrino detection.  The non-detection of any neutrino counterpart with \IceCube\ is consistent with an off-axis viewing angle.  This is compatible with the favoured hypothesis of an off-axis viewing angle.  In comparison, relying on this model, the prompt emission is far from being detected, even in the on-axis hypothesis.

On the bottom panel, we can see the late-emission related to a potential magnetar resulting from the coalescence tested with the 14 days time window.  Two curves are shown, corresponding to the integrated emission from approximately 0.3 to 3 days and from 3 to 30 days.  The curve corresponding to the fluence integrated over 14 days was not displayed in the \cite{Fang_Metzger_Magnetar_GW} article but it should lie between these two curves.\medskip

The differences in the \ANTARES\ limits between the top and bottom panels are due to the different samples and time-windows.  The downward-going sample used for the ± 500 s analysis is less sensitive at low energy because of the atmospheric muon rejection.  It is at high energy that the upward-going sample used for the + 14 days analysis is less sensitive because of the absorption of high-energy neutrinos by the Earth.  The difference in Auger limits come from the fact that in the 14 days time window the source is most of the time outside of its field of view.

\section{Conclusion}
While resulting in a degraded sensitivity of both \ANTARES\ and \IceCube, the source location was ideal for the Pierre Auger Observatory.  With a source located in the upward-going field of view of \ANTARES\ or \IceCube, we can expect a fluence sensitivity 5 to 10 times better for prompt emission with an E⁻² neutrino spectrum depending on the energy range.  Such a localization as well as a better orientation of the jet axis can be expected in the coming years thanks to the improvement of the gravitational wave detectors.  Moreover, when aLIGO and aVirgo will reach their design sensitivities, KM3NeT will be taking data with a very good point source sensitivity.

A neutrino detection from early emissions will allow to characterise the proportion of hadronic and leptonic components inside of the jet and better understand the cosmic ray acceleration processes, it could also probe the presence of a cocoon or a structured jet and its dynamic.  We can also detect neutrinos emitted from the inside of the central engine or more unexpected emissions.   And late detections would probe the presence of a long-lived neutron star remnant in the form of a magnetar.

In parallel, a neutrino detection in the online analyses, may allow to localize the source earlier as explained in chapter \ref{chap:GW170817}.

% \end{document}
