% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

 \begin{titlepage}
     
 \topmargin = -1.0in

% \vspace{-1.0in}
\hspace{-0.06\textwidth}
        \includegraphics[width=0.25\textwidth]{Logo_of_Paris_Diderot_University.jpg}\hspace{0.135\textwidth}
        \includegraphics[width=0.2\textwidth]{steup.png}\hfill
        \includegraphics[width=0.15\textwidth]{spc.png}\hfill
    \begin{center}
{\small \fontfamily{lmr}\selectfont Thèse de doctorat de Physique de l'Univers préparée\\
à l'Université Paris Diderot\\
Ecole doctorale STEP'UP --- ED Nº 560\\
Laboratoire AstroParticule et Cosmologie}\\[0.2cm]
{\small\fontfamily{lmr}\selectfont sous la direction de}\\[0.1cm]
{Antoine \textsc{Kouchner} {\small\fontfamily{lmr}\selectfont et} Bruny \textsc{Baret}}\vfill
        
\HRule\\
{\LARGE Search for High Energy Neutrinos from the Galactic Plane with the \ANTARES\\
Neutrino Telescope.\\}
\HRule\\[0.2cm]
                
     
%Who
  {\fontfamily{lmr}\selectfont soutenue le\\%[.2cm]
18 septembre 2018 par}\\[0.5cm]
{\Large 
  Timothée \textsc{Grégoire}}\vfill         
\vspace{1.0cm}
\makebox[0.75\textwidth]{\small Pr.\ Alessandra \textsc{Tonazzo} \dotfill Présidente du jury}\hfill\\
\makebox[0.75\textwidth]{\small Pr.\ Antoine \textsc{Kouchner} \dotfill Directeur de thèse} \hfill\\
\makebox[0.75\textwidth]{\small Dr.\ Bruny \textsc{Baret} \dotfill Co-encadrant de thèse} \hfill\\
\makebox[0.75\textwidth]{\small Dr.\ Markus \textsc{Ackermann} \dotfill Rapporteur} \hfill\\
\makebox[0.75\textwidth]{\small Pr.\ Laurent \textsc{Derome} \dotfill Rapporteur} \hfill\\
\makebox[0.75\textwidth]{\small Pr.\ Maurizio \textsc{Spurio} \dotfill Examinateur} \hfill\\
\makebox[0.75\textwidth]{\small Dr.\ Éric \textsc{Nuss} \dotfill Examinateur} \hfill\\

    \end{center}

 \end{titlepage}
 % \topmargin = 0.0in

% \end{document}
