\documentclass[12pt,a4paper]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}  
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb} 
\usepackage{caption} 
\usepackage{subcaption}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{soul}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{color}
\usepackage{mathabx}
\usepackage{hyperref}
\usepackage{float}
\date{\today}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{setspace}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\renewcommand{\baselinestretch}{1.0} 
%
%\textwidth = 130mm
%\marginparwidth = 0pt
\textwidth = 450pt
%%\marginparwidth = 0pt
%\oddsidemargin = 0 mm
\oddsidemargin = 15pt
\topmargin = -.875in
\footskip = 10pt
\begin{document}
 \begin{titlepage}
 
%\vspace{-70.0cm}
        \includegraphics[width=0.25\textwidth]{./logos/Logo_of_Paris_Diderot_University.jpg}\hspace{0.14\textwidth}
        \includegraphics[width=0.2\textwidth]{./logos/steup.png}\hspace{0.24\textwidth}
        \includegraphics[width=0.15\textwidth]{./logos/spc.png}\\[0.5cm]
    \begin{center}
{\large Th\`ese pr\'epar\'ee}\\[0.0cm]
{\Large  \`a l'Universit\'e Paris Diderot\\[0.2cm]
Ecole doctorale STEP'UP --- ED N$^{\circ}$560}\\[0.2cm]
{\large Laboratoire AstroParticule et Cosmologie}\\[1.0cm]
        
\HRule \\[0.4cm]
{\huge \bfseries \sf  Search for populations of unresolved sources of high energy neutrinos with the ANTARES neutrino telescope.\\[0.4cm] }
\HRule \\[0cm]
                
     
%Who
  {\Large pr\'esent\'ee et soutenue publiquement le\\[.2cm]
23 novembre 2016 par}\\[0.5cm]
{\LARGE 
  Rodrigo G. Ruiz}\\[.5cm]         
\vspace{1.5cm}
\makebox[0.75\textwidth]{Pr. Etienne PARIZOT \dotfill Pr\'esident du jury}\hfill\\
\makebox[0.75\textwidth]{Pr. Antoine KOUCHNER \dotfill Directeur de th\`ese} \hfill\\
\makebox[0.75\textwidth]{Dr. Isabelle L'HENRY-YVON \dotfill Rapporteur} \hfill\\
\makebox[0.75\textwidth]{Pr. Annarita MARGIOTTA \dotfill Rapporteur} \hfill\\
\makebox[0.75\textwidth]{Dr. Juan Antonio AGUILAR \dotfill Examinateur} \hfill\\
\makebox[0.75\textwidth]{Dr. Bruny BARET \dotfill Examinateur} \hfill\\
\makebox[0.75\textwidth]{Dr. Dorothea SAMTLEBEN \dotfill Examinateur} \hfill\\

    \end{center}

 \end{titlepage}
%\newcommand{\HRule}{{\color{RoyalRed}\rule{\linewidth}{1pt}}} % New command to make the lines in the title page
%\newcommand{\ttitle}{Search for populations of unresolved sources of high energy neutrinos with the ANTARES neutrino telescope.}
%\newcommand{\univname}{Universit\'e Sorbonne Paris Cit\'e}
%
%\begin{titlepage}
%\begin{center}
%
%%Logos
%\vspace{0.0cm}
%{\LARGE \univname\par}\vspace{0.0cm} % University name
%\includegraphics[width=0.25\textwidth]{./logos/Logo_of_Paris_Diderot_University.jpg}\hspace{0.14\textwidth}
%\includegraphics[width=0.2\textwidth]{./logos/steup.png}\hspace{0.24\textwidth}
%\includegraphics[width=0.15\textwidth]{./logos/spc.png}\\[0.5cm]
%%Where
%{\large Th\`ese pr\'epar\'ee}\\[0.0cm]
%{\Large  \`a l'Universit\'e Paris Diderot\\[0.2cm]
%\`Ecole doctorale STEP'UP --- ED N$^{\circ}$560}\\[0.2cm]
%{\large Laboratoire AstroParticule et Cosmologie}\\[1.0cm]
%
%%What
%%\HRule \\[0.4cm] % Horizontal line
%{\Large \ttitle\par}\vspace{1.4cm} % Thesis title
%%\HRule \\[0.5cm] % Horizontal line
% 
%%Who
%{\LARGE par\\[.2cm]
%  Rodrigo G. Ruiz}\\[.5cm]
%  {\Large pr\'esent\'ee et soutenue publiquement le\\[.2cm]
%18 octobre 2016}\\[0.5cm]
%{\Large Th\`ese de doctorat de Sciences de l'Univers\\[.2cm]
%dirig\'ee par Antoine Kouchner}\\[1.cm]
%
%%Jury
%{\large
%\begin{tabular}[c]{llll}
%  \multicolumn{4}{l}{\textbf{Devant un jury compos\'e de:}}\\[.2cm]
%  \emph{Directeur de th\`ese:}& Prof. Antoine Kouchner& -- & APC Paris\\
%  \emph{Rapporteurs:}& Prof. A. Margiotta & -- & Universit\`a degli Studi di Milano\\
%  & Dr. Juan \textsc{Macias-Perez}& -- & LPSC Grenoble\\
%  \emph{Membres:}& Dr. Nabila \textsc{Aghanim}& -- & IAS Orsay\\
%  & Dr. Olivier \textsc{Perdereau}& -- & LAL Orsay\\
%  & Prof. Stavros \textsc{Katsanevas}& -- &  Universit\'e Paris Diderot
%\end{tabular}
%}
% 
% 
%\end{center}
%\end{titlepage}
%\thispagestyle{empty}

\end{document}