\chapter{Appendix: Hodoscope}
\label{chap:appendix1}

\subsection{Muon Track Determination}
Test

\subsubsection{Geometry corrections on timing}
test aussi

\subsection{Track-Signal Results}
lala

\subsection{Angular Acceptance}
lolo
