%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Olivier Commowick at 2008-06-16 21:02:37 -0400 


%% Saved with string encoding Western (Windows Latin 1) 



@phdthesis{mar_phd,
	Author = {Marafini M.},
	Month = {Feb},
	School = {{\'E}cole Doctoral 517},
	Title = {Physics studies and R\&D towards the MEMPHYS experiment: a water Cerenkov Detector in Europe.},
	Type = {Physique de Particules},
	Year = {2011}
}


@article{OPERA_exp_TT,
	Author = {T. Adam et al.},
	Journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	Pages = {p. 523-539},
	Title = {"{T}he {OPERA} experiment {Target Tracker}"},
	Volume = {Vol. 577},
	Number = {Issue 3},
	Year = {12 Jan 2007}
}


@techreport{OPERA_TDR,
	Author = {{OPERA}},
	Title = {{Technical Design Report}},
	Institution={{OPERA} Collaboration},
	Year = {26 Jun 2004}
}

@article{Foster,
	Author = {{F\"oster T.}},
	Journal = {{Ann. Phys. (Leipzig)}},
	Pages = {p. 55-75},
	Title = {"{Intermolecular energy migration and fluorescence}"},
	Volume = {0},
	Number = {2},
	Year = {1948}
}


@manual{Hama_Handbk,
    Title = {Photomultiplier Tubes, Basics and Applictions},	
	Edition = {3a},
	Organization = {Hamamatsu Photonics},
	Read = {0},
	Year = {2007}
}

@article{MAROC_paper,
  Author={{S. Blin and P. Barrillon and C. de La Taille}},
  Title={{MAROC, a generic photomultiplier readout chip}},
  Journal={{Journal of Instrumentation}},
  Volume={5},
  Number={12},
  Pages={{C12007}},
  Year={2010},
}


@techreport{MAROC3,
	Author = {{Blin S., Barrillon P.}},
	Title = {{MAROC3 Datasheet (Draft)}},
	Institution = {{Orsay MicroElectronics Group Associated (OMEGA)}},
	Year = {2012}
}

@inproceedings{Commowick_MICCAI_2007,
	Author = {Olivier Commowick and Gr{\'e}goire Malandain},
	Booktitle = {Proceedings of the 10th Int. Conf. on Medical Image Computing and Computer-Assisted Intervention - MICCAI 2007, Part II},
	Pages = {203-210},
	Publisher = {Springer Verlag},
	Series = {LNCS},
	Title = {Efficient Selection of the Most Similar Image in a Database for Critical Structures Segmentation},
	Volume = {4792},
	Year = {2007}
}

@misc{Gamelle,
	Author = {{Lafoux {H}. et al., "Late(st) Gamelle Results", ANTARES-Opmo/1998-002}}
}

@article{Antares_om,
	Author = {P. Amram et al.},
	Journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	Pages = {p. 369-383},
	Title = {"{T}he {ANTARES} optical module"},
	Volume = {Vol. 484},
	Number = {Issue 1-3},
	Year = {21 May 2002}
}

@misc{Hama_PMT_Antar,
	Author = {{HAMAMATSU Photonics, "Large Photocathode Area Photomultiplier Tubes", Datasheet}}
}

@misc{Wavecatcher,
     Author = {{D. Breton, E. Delagnes, "Fast analog sampler with great memory depth", FR2824177 and US No.6859375 patents}}
}

@book{fundofneutrinos,
    author    = {"Carlo Giunti and Chung W. Kim"},
    title     = {"Fundamentals of Neutrino Physics and Astrophysics"},
    year      = {"2007"},
    publisher = {"Oxford University Press"},
    address   = {"Great Clarentdon Street, Oxford OX2 6DP"}
}

@article{pdg,
	Author = {C. Patrigani et al.},
	Journal = {Chinese Physics C},
	Pages = {p. 258-262},
	Title = {{"Review of Particle Physics"}},
	Volume = {Vol. 40},
	Number = {100001},
	Year = {2016}
}

@article{HESS_1,
	Author = {F. Aharonian et al.},
	Journal = {Nature},
	Pages = {p.476 - 479},
	Title = {{"Acceleration of petaelectronvolt protons in the Galactic Center"}},
	Volume = {Vol. 531},
	Number = {10.1038/nature17147},
	Year = {24 March 2016}
}

@article{ refId0,
	Author = {{Celli, Silvia} and {Palladino, Andrea} and {Vissani, Francesco}},
	Title = {{Neutrinos and $\gamma $-rays from the Galactic Center Region after H.E.S.S. multi-TeV measurements}},
	Journal = {Eur. Phys. J. C},
	Year = {2017},
	Volume = {Vol. 77},
	Number = {No. 2},
	Pages ={66}
}

@article{HESS_2,
	Author = {S. Celli, A. Palladino and F. Vissani},
	Journal = {The European Physical Journal C},
	Pages = {p. 12},
	Title = {{"Neutrinos and \Pphoton - rays from the Galactic Center Region after H.E.S.S. multi-\si{\tera\electronvolt} meassurements"}},
	Volume = {Vol. 77},
	Number = {No. 2},
	Year = {24 March 2016}
}

@article{Shukla:2016nio,
      Author = {Shukla, Prashant},
      Title = { "{Energy and angular distributions of atmospheric muons at the Earth}"},
      Year = {2016},
      Journal = {arXiv:1606.06907}
}

@article{Antares_elec,
	Author = {J.A. Aguilar et al.},
	Journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	Pages = {p. 59 - 73},
	Title = {"{P}erformance of the front-end electronics of the {ANTARES} neutrino telescope"},
	Volume = {Vol. 622},
	Number = {Issue 1},
	Year = {21 October 2010}
}


@phdthesis{Kouchner_Habi,
	Author = {Kouchner A.},
	Month = {Jan},
	School = {{Universit\`e de Paris 7 - Denis Diderot, UFR de Physique}},
	Title = {ANTARES: Etalonage de l' ectronique frontale, etude de muon atmospheriques et recherche de neutrinos cosmique},
	Type = {{Habilitation \`a diriger des recherches}},
	Year = {2010}
}

@article{Memphyno_artcl,
	Author = {Agostino, L. and Buizza-Avanzini, M. and Marafini, M. and Patzak, T. and Tonazzo, A. and Dracos, M. and Vassilopoulos, N. and Duchesneau, D. and Mezzetto, M. and Mosca, L.},
	Journal = {Phys. Rev. ST Accel. Beams},
  	Title = {Future large-scale water-Cherenkov detector},
  Pages = {061001},
  Volume = {Vol. 16},
  Number = {Issue 6},
  pages = {061001},
  year = {Jun 2013}
}

@phdthesis{Rodrigo_PhD,
	Author = {Rodrigo G. Ruiz},
	Month = {Nov},
	School = {{Universit\`e de Paris 7 - Denis Diderot, Ecole Doctorale STEP'UP - ED N\textsuperscript{o} 560, APC Laboratoire}},
	Title = {Search for populations of unresolved sources of high energy neutrinos with {ANTARES} neutrino telescope},
	Type = {{Astroparticle Physics}},
	Year = {2016}
}

@article{Patzak_Memphys,
  Author={{T. Patzak and the Memphys collaboration}},
  Title={{MEMPHYS: A next generation megaton scale water Cherenkov detector in Europe}},
  Journal={{Journal of Physics: Conference Series}},
  Volume={375},
  Number={4},
  Pages={042055},
  year={2012},
  }
  