\documentclass[a4paper,11pt,twoside]{ThesisStyle}

\include{formatAndDefs}

\begin{document}

\include{TitlePage}

\dominitoc

\pagenumbering{roman}

\cleardoublepage

\section*{Acknowledgments}

Last thing to do :-)

\tableofcontents
\listoffigures
\listoftables

\mainmatter

\include{Chapter1}

\include{Chapter2}

\include{Chapter3}

\include{Chapter4}

\include{Chapter5}

\include{Chapter6}

\include{Chapter7}

\include{Chapter8}

\appendix

\include{Appendix1}



%\bibliographystyle{ThesisStyle}
\bibliographystyle{unsrt}
\bibliography{Thesis}

%\printnomenclature

\cleardoublepage
\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}
\begin{center}
{\large\textbf{Design and Use of Numerical Anatomical Atlases for Radiotherapy\\}}
\end{center}
{\large\textbf{Abstract:}}
This is the abstract.
\\
{\large\textbf{Keywords:}}
Atlas-based Segmentation, non rigid registration, radiotherapy, atlas creation
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}

\end{document}
