\begin{titlepage}
\begin{center}
\noindent {\large \textbf{Université Paris Diderot - Paris 7\\Laboratoire Astroparticule et Cosmology}} \\
\vspace*{0.3cm}
\noindent {\LARGE \textbf{DOCTORAL SCHOOL STEP'UP}} \\
\noindent \textbf{SCIENCES DE LA TERRE ET DE L'ENVIRONNEMENT  \\ ET PHYSIQUE DE L'UNIVERS, PARIS} \\
\vspace*{0.5cm}
\noindent \Huge \textbf{P H D\ \ T H E S I S} \\
\vspace*{0.3cm}
\noindent \large {to obtain the title of} \\
\vspace*{0.3cm}
\noindent \LARGE \textbf{PhD of Science} \\
\vspace*{0.3cm}
\noindent \Large of the University Paris Diderot - Paris 7 \\
\noindent \Large \textbf{Specialty : \textsc{AstroParticle Physics}}\\
\vspace*{0.4cm}
\noindent \large {Defended by\\}
\noindent \LARGE Timothée \textsc{Grégoire} \\
\vspace*{0.5cm}
\noindent {\Huge \textbf{The presence of unicorn in the 13th arondissement de Paris}} \\ % XXX
\vspace*{0.5cm}
\noindent \Large Thesis Advisor: Antoine \textsc{Kouchner} \\
\vspace*{0.2cm}
\noindent \Large prepared at APC Laboratory, \textsc{ANTARES/KM3NeT} Team\\
\vspace*{0.2cm}
\noindent \large defended on October, 2017 \\ % XXX
\vspace*{0.5cm}
\end{center}
\noindent \large \textbf{Jury :} \\ % XXX
\begin{center}
\noindent \large 
\begin{tabular}{llcl}
      \textit{Reviewers :}	& Sylvestre \textsc{LeChat}          & - & Irfu (CEA - Saclay)\\
      				                  & Titi \textsc{LePoussin}			& - & CPPM (Aix - Marseille)\\
      \textit{Advisors :}	& Antoine \textsc{Kouchner}		& - & APC Laboratoire (Paris 7)\\
                                    & Bruny \textsc{Baret}		& - & APC Laboratoire (Paris 7)\\
      \textit{President :}	& un \textsc{voisin}		& - & APC Laboratoire (Paris 7)\\
      \textit{Referees :}  & Monsieur \textsc{Propre}		& - & LPNHE (CNRS)\\
                                    & Iron \textsc{Maiden}		& - & CPPM (Aix - Marseille)
\end{tabular}
\end{center}
\end{titlepage}
\sloppy

\titlepage
